2024/07/01-16:19:58.568114 38 RocksDB version: 6.29.5
2024/07/01-16:19:58.569275 38 Git sha 0
2024/07/01-16:19:58.569279 38 Compile date 2024-04-29 01:22:15
2024/07/01-16:19:58.569287 38 DB SUMMARY
2024/07/01-16:19:58.569288 38 DB Session ID:  H87ZHQOHUDQ2KA9887IL
2024/07/01-16:19:58.570817 38 CURRENT file:  CURRENT
2024/07/01-16:19:58.570822 38 IDENTITY file:  IDENTITY
2024/07/01-16:19:58.570905 38 MANIFEST file:  MANIFEST-000077 size: 519 Bytes
2024/07/01-16:19:58.570908 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000064.sst 000066.sst 000070.sst 000076.sst 
2024/07/01-16:19:58.570911 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000078.log size: 1290 ; 
2024/07/01-16:19:58.570914 38                         Options.error_if_exists: 0
2024/07/01-16:19:58.570915 38                       Options.create_if_missing: 1
2024/07/01-16:19:58.570916 38                         Options.paranoid_checks: 1
2024/07/01-16:19:58.570917 38             Options.flush_verify_memtable_count: 1
2024/07/01-16:19:58.570918 38                               Options.track_and_verify_wals_in_manifest: 0
2024/07/01-16:19:58.570918 38                                     Options.env: 0xffff8749a3f0
2024/07/01-16:19:58.570920 38                                      Options.fs: PosixFileSystem
2024/07/01-16:19:58.570920 38                                Options.info_log: 0xfffdf7e80050
2024/07/01-16:19:58.570921 38                Options.max_file_opening_threads: 16
2024/07/01-16:19:58.570922 38                              Options.statistics: (nil)
2024/07/01-16:19:58.570923 38                               Options.use_fsync: 0
2024/07/01-16:19:58.570924 38                       Options.max_log_file_size: 0
2024/07/01-16:19:58.570925 38                  Options.max_manifest_file_size: 1073741824
2024/07/01-16:19:58.570925 38                   Options.log_file_time_to_roll: 0
2024/07/01-16:19:58.570926 38                       Options.keep_log_file_num: 1000
2024/07/01-16:19:58.570927 38                    Options.recycle_log_file_num: 0
2024/07/01-16:19:58.570928 38                         Options.allow_fallocate: 1
2024/07/01-16:19:58.570928 38                        Options.allow_mmap_reads: 0
2024/07/01-16:19:58.570929 38                       Options.allow_mmap_writes: 0
2024/07/01-16:19:58.570930 38                        Options.use_direct_reads: 0
2024/07/01-16:19:58.570931 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/01-16:19:58.570931 38          Options.create_missing_column_families: 0
2024/07/01-16:19:58.570932 38                              Options.db_log_dir: 
2024/07/01-16:19:58.570933 38                                 Options.wal_dir: 
2024/07/01-16:19:58.570934 38                Options.table_cache_numshardbits: 6
2024/07/01-16:19:58.570934 38                         Options.WAL_ttl_seconds: 0
2024/07/01-16:19:58.570935 38                       Options.WAL_size_limit_MB: 0
2024/07/01-16:19:58.570936 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/01-16:19:58.570937 38             Options.manifest_preallocation_size: 4194304
2024/07/01-16:19:58.570937 38                     Options.is_fd_close_on_exec: 1
2024/07/01-16:19:58.570938 38                   Options.advise_random_on_open: 1
2024/07/01-16:19:58.570939 38                   Options.experimental_mempurge_threshold: 0.000000
2024/07/01-16:19:58.570942 38                    Options.db_write_buffer_size: 0
2024/07/01-16:19:58.570943 38                    Options.write_buffer_manager: 0xfffdf9800180
2024/07/01-16:19:58.570944 38         Options.access_hint_on_compaction_start: 1
2024/07/01-16:19:58.570944 38  Options.new_table_reader_for_compaction_inputs: 0
2024/07/01-16:19:58.570945 38           Options.random_access_max_buffer_size: 1048576
2024/07/01-16:19:58.570946 38                      Options.use_adaptive_mutex: 0
2024/07/01-16:19:58.570947 38                            Options.rate_limiter: (nil)
2024/07/01-16:19:58.570950 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/01-16:19:58.570950 38                       Options.wal_recovery_mode: 2
2024/07/01-16:19:58.571177 38                  Options.enable_thread_tracking: 0
2024/07/01-16:19:58.571181 38                  Options.enable_pipelined_write: 0
2024/07/01-16:19:58.571182 38                  Options.unordered_write: 0
2024/07/01-16:19:58.571183 38         Options.allow_concurrent_memtable_write: 1
2024/07/01-16:19:58.571184 38      Options.enable_write_thread_adaptive_yield: 1
2024/07/01-16:19:58.571185 38             Options.write_thread_max_yield_usec: 100
2024/07/01-16:19:58.571185 38            Options.write_thread_slow_yield_usec: 3
2024/07/01-16:19:58.571186 38                               Options.row_cache: None
2024/07/01-16:19:58.571187 38                              Options.wal_filter: None
2024/07/01-16:19:58.571188 38             Options.avoid_flush_during_recovery: 0
2024/07/01-16:19:58.571189 38             Options.allow_ingest_behind: 0
2024/07/01-16:19:58.571190 38             Options.preserve_deletes: 0
2024/07/01-16:19:58.571190 38             Options.two_write_queues: 0
2024/07/01-16:19:58.571191 38             Options.manual_wal_flush: 0
2024/07/01-16:19:58.571192 38             Options.atomic_flush: 0
2024/07/01-16:19:58.571192 38             Options.avoid_unnecessary_blocking_io: 0
2024/07/01-16:19:58.571193 38                 Options.persist_stats_to_disk: 0
2024/07/01-16:19:58.571194 38                 Options.write_dbid_to_manifest: 0
2024/07/01-16:19:58.571196 38                 Options.log_readahead_size: 0
2024/07/01-16:19:58.571197 38                 Options.file_checksum_gen_factory: Unknown
2024/07/01-16:19:58.571198 38                 Options.best_efforts_recovery: 0
2024/07/01-16:19:58.571198 38                Options.max_bgerror_resume_count: 2147483647
2024/07/01-16:19:58.571199 38            Options.bgerror_resume_retry_interval: 1000000
2024/07/01-16:19:58.571200 38             Options.allow_data_in_errors: 0
2024/07/01-16:19:58.571201 38             Options.db_host_id: __hostname__
2024/07/01-16:19:58.571205 38             Options.max_background_jobs: 2
2024/07/01-16:19:58.571206 38             Options.max_background_compactions: -1
2024/07/01-16:19:58.571207 38             Options.max_subcompactions: 1
2024/07/01-16:19:58.571208 38             Options.avoid_flush_during_shutdown: 0
2024/07/01-16:19:58.571208 38           Options.writable_file_max_buffer_size: 1048576
2024/07/01-16:19:58.571209 38             Options.delayed_write_rate : 16777216
2024/07/01-16:19:58.571210 38             Options.max_total_wal_size: 0
2024/07/01-16:19:58.571211 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/01-16:19:58.571211 38                   Options.stats_dump_period_sec: 600
2024/07/01-16:19:58.571212 38                 Options.stats_persist_period_sec: 600
2024/07/01-16:19:58.571213 38                 Options.stats_history_buffer_size: 1048576
2024/07/01-16:19:58.571214 38                          Options.max_open_files: -1
2024/07/01-16:19:58.571215 38                          Options.bytes_per_sync: 0
2024/07/01-16:19:58.571215 38                      Options.wal_bytes_per_sync: 0
2024/07/01-16:19:58.571216 38                   Options.strict_bytes_per_sync: 0
2024/07/01-16:19:58.571217 38       Options.compaction_readahead_size: 0
2024/07/01-16:19:58.571218 38                  Options.max_background_flushes: 1
2024/07/01-16:19:58.571218 38 Compression algorithms supported:
2024/07/01-16:19:58.571220 38 	kZSTDNotFinalCompression supported: 1
2024/07/01-16:19:58.571221 38 	kZSTD supported: 1
2024/07/01-16:19:58.571222 38 	kXpressCompression supported: 0
2024/07/01-16:19:58.571222 38 	kLZ4HCCompression supported: 0
2024/07/01-16:19:58.571223 38 	kLZ4Compression supported: 0
2024/07/01-16:19:58.571224 38 	kBZip2Compression supported: 0
2024/07/01-16:19:58.571225 38 	kZlibCompression supported: 0
2024/07/01-16:19:58.571226 38 	kSnappyCompression supported: 0
2024/07/01-16:19:58.571230 38 Fast CRC32 supported: Not supported on Arm64
2024/07/01-16:19:58.575726 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000077
2024/07/01-16:19:58.577344 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/01-16:19:58.577347 38               Options.comparator: leveldb.BytewiseComparator
2024/07/01-16:19:58.577347 38           Options.merge_operator: None
2024/07/01-16:19:58.577348 38        Options.compaction_filter: None
2024/07/01-16:19:58.577348 38        Options.compaction_filter_factory: None
2024/07/01-16:19:58.577348 38  Options.sst_partitioner_factory: None
2024/07/01-16:19:58.577349 38         Options.memtable_factory: SkipListFactory
2024/07/01-16:19:58.577349 38            Options.table_factory: BlockBasedTable
2024/07/01-16:19:58.577365 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdf99000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdf9840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/01-16:19:58.577366 38        Options.write_buffer_size: 67108864
2024/07/01-16:19:58.577366 38  Options.max_write_buffer_number: 2
2024/07/01-16:19:58.577368 38        Options.compression[0]: NoCompression
2024/07/01-16:19:58.577368 38        Options.compression[1]: NoCompression
2024/07/01-16:19:58.577369 38        Options.compression[2]: ZSTD
2024/07/01-16:19:58.577369 38        Options.compression[3]: ZSTD
2024/07/01-16:19:58.577370 38        Options.compression[4]: ZSTD
2024/07/01-16:19:58.577370 38                  Options.bottommost_compression: Disabled
2024/07/01-16:19:58.577370 38       Options.prefix_extractor: nullptr
2024/07/01-16:19:58.577371 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/01-16:19:58.577371 38             Options.num_levels: 5
2024/07/01-16:19:58.577372 38        Options.min_write_buffer_number_to_merge: 1
2024/07/01-16:19:58.577372 38     Options.max_write_buffer_number_to_maintain: 0
2024/07/01-16:19:58.577373 38     Options.max_write_buffer_size_to_maintain: 0
2024/07/01-16:19:58.577373 38            Options.bottommost_compression_opts.window_bits: -14
2024/07/01-16:19:58.577373 38                  Options.bottommost_compression_opts.level: 32767
2024/07/01-16:19:58.577374 38               Options.bottommost_compression_opts.strategy: 0
2024/07/01-16:19:58.577374 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/01-16:19:58.577375 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:19:58.577375 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/01-16:19:58.577375 38                  Options.bottommost_compression_opts.enabled: false
2024/07/01-16:19:58.577376 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:19:58.577376 38            Options.compression_opts.window_bits: -14
2024/07/01-16:19:58.577377 38                  Options.compression_opts.level: 32767
2024/07/01-16:19:58.577377 38               Options.compression_opts.strategy: 0
2024/07/01-16:19:58.577377 38         Options.compression_opts.max_dict_bytes: 0
2024/07/01-16:19:58.577378 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:19:58.577781 38         Options.compression_opts.parallel_threads: 1
2024/07/01-16:19:58.577788 38                  Options.compression_opts.enabled: false
2024/07/01-16:19:58.577789 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:19:58.577793 38      Options.level0_file_num_compaction_trigger: 4
2024/07/01-16:19:58.577794 38          Options.level0_slowdown_writes_trigger: 20
2024/07/01-16:19:58.577795 38              Options.level0_stop_writes_trigger: 36
2024/07/01-16:19:58.577796 38                   Options.target_file_size_base: 67108864
2024/07/01-16:19:58.577796 38             Options.target_file_size_multiplier: 2
2024/07/01-16:19:58.577797 38                Options.max_bytes_for_level_base: 268435456
2024/07/01-16:19:58.577798 38 Options.level_compaction_dynamic_level_bytes: 0
2024/07/01-16:19:58.577799 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/01-16:19:58.577822 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/01-16:19:58.577824 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/01-16:19:58.577825 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/01-16:19:58.577826 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/01-16:19:58.577827 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/01-16:19:58.577828 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/01-16:19:58.577828 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/01-16:19:58.577829 38       Options.max_sequential_skip_in_iterations: 8
2024/07/01-16:19:58.577830 38                    Options.max_compaction_bytes: 1677721600
2024/07/01-16:19:58.577831 38                        Options.arena_block_size: 1048576
2024/07/01-16:19:58.577832 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/01-16:19:58.577832 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/01-16:19:58.577833 38       Options.rate_limit_delay_max_milliseconds: 100
2024/07/01-16:19:58.577834 38                Options.disable_auto_compactions: 0
2024/07/01-16:19:58.577838 38                        Options.compaction_style: kCompactionStyleLevel
2024/07/01-16:19:58.577839 38                          Options.compaction_pri: kMinOverlappingRatio
2024/07/01-16:19:58.577840 38 Options.compaction_options_universal.size_ratio: 1
2024/07/01-16:19:58.577841 38 Options.compaction_options_universal.min_merge_width: 2
2024/07/01-16:19:58.577841 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/01-16:19:58.577842 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/01-16:19:58.577843 38 Options.compaction_options_universal.compression_size_percent: -1
2024/07/01-16:19:58.577844 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/01-16:19:58.577845 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/01-16:19:58.577846 38 Options.compaction_options_fifo.allow_compaction: 0
2024/07/01-16:19:58.577856 38                   Options.table_properties_collectors: 
2024/07/01-16:19:58.577857 38                   Options.inplace_update_support: 0
2024/07/01-16:19:58.577857 38                 Options.inplace_update_num_locks: 10000
2024/07/01-16:19:58.577858 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/01-16:19:58.577859 38               Options.memtable_whole_key_filtering: 0
2024/07/01-16:19:58.577860 38   Options.memtable_huge_page_size: 0
2024/07/01-16:19:58.577861 38                           Options.bloom_locality: 0
2024/07/01-16:19:58.577861 38                    Options.max_successive_merges: 0
2024/07/01-16:19:58.577862 38                Options.optimize_filters_for_hits: 0
2024/07/01-16:19:58.577863 38                Options.paranoid_file_checks: 0
2024/07/01-16:19:58.577864 38                Options.force_consistency_checks: 1
2024/07/01-16:19:58.577864 38                Options.report_bg_io_stats: 0
2024/07/01-16:19:58.577865 38                               Options.ttl: 2592000
2024/07/01-16:19:58.578234 38          Options.periodic_compaction_seconds: 0
2024/07/01-16:19:58.578236 38                       Options.enable_blob_files: false
2024/07/01-16:19:58.578237 38                           Options.min_blob_size: 0
2024/07/01-16:19:58.578238 38                          Options.blob_file_size: 268435456
2024/07/01-16:19:58.578240 38                   Options.blob_compression_type: NoCompression
2024/07/01-16:19:58.578241 38          Options.enable_blob_garbage_collection: false
2024/07/01-16:19:58.578241 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/01-16:19:58.578243 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/01-16:19:58.578244 38          Options.blob_compaction_readahead_size: 0
2024/07/01-16:19:58.597663 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 9510149, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2024/07/01-16:19:58.597673 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 73
2024/07/01-16:19:58.599229 38 [db/version_set.cc:4409] Creating manifest 81
2024/07/01-16:19:58.606937 38 EVENT_LOG_v1 {"time_micros": 1719850798606917, "job": 1, "event": "recovery_started", "wal_files": [78]}
2024/07/01-16:19:58.606944 38 [db/db_impl/db_impl_open.cc:888] Recovering log #78 mode 2
2024/07/01-16:19:58.608466 38 EVENT_LOG_v1 {"time_micros": 1719850798608445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719850798, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8cb1c93d-784c-4d71-b74a-d55b957adf66", "db_session_id": "H87ZHQOHUDQ2KA9887IL", "orig_file_number": 82}}
2024/07/01-16:19:58.608636 38 [db/version_set.cc:4409] Creating manifest 83
2024/07/01-16:19:58.622771 38 EVENT_LOG_v1 {"time_micros": 1719850798622763, "job": 1, "event": "recovery_finished"}
2024/07/01-16:19:58.634822 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:19:58.635802 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf6d00000
2024/07/01-16:19:58.636062 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/01-16:19:58.636069 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [82(1030B) 76(1394B) 70(1157B) 66(1419B)], [64(1881B)]
2024/07/01-16:19:58.636117 39 EVENT_LOG_v1 {"time_micros": 1719850798636082, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [82, 76, 70, 66], "files_L1": [64], "score": 1, "input_data_size": 6881}
2024/07/01-16:19:58.639258 38 DB pointer 0xfffdf7e10000
2024/07/01-16:19:58.641070 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:19:58.641090 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf9840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/01-16:19:58.643999 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #87: 35 keys, 1891 bytes
2024/07/01-16:19:58.644021 39 EVENT_LOG_v1 {"time_micros": 1719850798644007, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 87, "file_size": 1891, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 901, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 305, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718634459, "oldest_key_time": 0, "file_creation_time": 1719850798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8cb1c93d-784c-4d71-b74a-d55b957adf66", "db_session_id": "H87ZHQOHUDQ2KA9887IL", "orig_file_number": 87}}
2024/07/01-16:19:58.646068 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1891 bytes
2024/07/01-16:19:58.647325 39 (Original Log Time 2024/07/01-16:19:58.646713) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 80, records dropped: 45 output_compression: NoCompression
2024/07/01-16:19:58.647329 39 (Original Log Time 2024/07/01-16:19:58.647266) EVENT_LOG_v1 {"time_micros": 1719850798646729, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8252, "compaction_time_cpu_micros": 707, "output_level": 1, "num_output_files": 1, "total_output_size": 1891, "num_input_records": 80, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/01-16:19:58.647558 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:19:58.647570 39 EVENT_LOG_v1 {"time_micros": 1719850798647568, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/07/01-16:19:58.647913 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:19:58.647919 39 EVENT_LOG_v1 {"time_micros": 1719850798647917, "job": 3, "event": "table_file_deletion", "file_number": 76}
2024/07/01-16:19:58.648194 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:19:58.648201 39 EVENT_LOG_v1 {"time_micros": 1719850798648200, "job": 3, "event": "table_file_deletion", "file_number": 70}
2024/07/01-16:19:58.648457 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:19:58.648463 39 EVENT_LOG_v1 {"time_micros": 1719850798648462, "job": 3, "event": "table_file_deletion", "file_number": 66}
2024/07/01-16:19:58.649630 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:19:58.649638 39 EVENT_LOG_v1 {"time_micros": 1719850798649637, "job": 3, "event": "table_file_deletion", "file_number": 64}
2024/07/01-16:29:58.643368 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:29:58.645113 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2862 writes, 2862 keys, 2860 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2862 writes, 2862 keys, 2860 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      80     45       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.7      0.3      0.01              0.00         2    0.005      80     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1891.0      0.8      0.2      0.01              0.00         1    0.008      80     45       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      80     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf9840010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,578.61 KB,0.110361%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
