2024/06/24-09:43:02.948983 25 RocksDB version: 6.29.5
2024/06/24-09:43:02.949348 25 Git sha 0
2024/06/24-09:43:02.949349 25 Compile date 2024-04-29 01:22:15
2024/06/24-09:43:02.949372 25 DB SUMMARY
2024/06/24-09:43:02.949372 25 DB Session ID:  BGH6L4YFANG9ZWDMIQQ1
2024/06/24-09:43:02.949770 25 CURRENT file:  CURRENT
2024/06/24-09:43:02.949770 25 IDENTITY file:  IDENTITY
2024/06/24-09:43:02.949817 25 MANIFEST file:  MANIFEST-000016 size: 1158 Bytes
2024/06/24-09:43:02.949818 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000024.sst 000026.sst 000028.sst 000030.sst 
2024/06/24-09:43:02.949820 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 45684082 ; 
2024/06/24-09:43:02.949821 25                         Options.error_if_exists: 0
2024/06/24-09:43:02.949822 25                       Options.create_if_missing: 1
2024/06/24-09:43:02.949822 25                         Options.paranoid_checks: 1
2024/06/24-09:43:02.949823 25             Options.flush_verify_memtable_count: 1
2024/06/24-09:43:02.949823 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/24-09:43:02.949823 25                                     Options.env: 0xffff8be953f0
2024/06/24-09:43:02.949824 25                                      Options.fs: PosixFileSystem
2024/06/24-09:43:02.949824 25                                Options.info_log: 0xfffdfe090050
2024/06/24-09:43:02.949825 25                Options.max_file_opening_threads: 16
2024/06/24-09:43:02.949825 25                              Options.statistics: (nil)
2024/06/24-09:43:02.949826 25                               Options.use_fsync: 0
2024/06/24-09:43:02.949826 25                       Options.max_log_file_size: 0
2024/06/24-09:43:02.949827 25                  Options.max_manifest_file_size: 1073741824
2024/06/24-09:43:02.949827 25                   Options.log_file_time_to_roll: 0
2024/06/24-09:43:02.949827 25                       Options.keep_log_file_num: 1000
2024/06/24-09:43:02.949828 25                    Options.recycle_log_file_num: 0
2024/06/24-09:43:02.949828 25                         Options.allow_fallocate: 1
2024/06/24-09:43:02.949829 25                        Options.allow_mmap_reads: 0
2024/06/24-09:43:02.949829 25                       Options.allow_mmap_writes: 0
2024/06/24-09:43:02.949829 25                        Options.use_direct_reads: 0
2024/06/24-09:43:02.949830 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/24-09:43:02.949830 25          Options.create_missing_column_families: 0
2024/06/24-09:43:02.949830 25                              Options.db_log_dir: 
2024/06/24-09:43:02.949831 25                                 Options.wal_dir: 
2024/06/24-09:43:02.949831 25                Options.table_cache_numshardbits: 6
2024/06/24-09:43:02.949832 25                         Options.WAL_ttl_seconds: 0
2024/06/24-09:43:02.949832 25                       Options.WAL_size_limit_MB: 0
2024/06/24-09:43:02.949832 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/24-09:43:02.949833 25             Options.manifest_preallocation_size: 4194304
2024/06/24-09:43:02.949833 25                     Options.is_fd_close_on_exec: 1
2024/06/24-09:43:02.949834 25                   Options.advise_random_on_open: 1
2024/06/24-09:43:02.949834 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/24-09:43:02.949836 25                    Options.db_write_buffer_size: 0
2024/06/24-09:43:02.949836 25                    Options.write_buffer_manager: 0xffff46660180
2024/06/24-09:43:02.949837 25         Options.access_hint_on_compaction_start: 1
2024/06/24-09:43:02.949837 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/24-09:43:02.949838 25           Options.random_access_max_buffer_size: 1048576
2024/06/24-09:43:02.949838 25                      Options.use_adaptive_mutex: 0
2024/06/24-09:43:02.949838 25                            Options.rate_limiter: (nil)
2024/06/24-09:43:02.949839 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/24-09:43:02.949840 25                       Options.wal_recovery_mode: 2
2024/06/24-09:43:02.949971 25                  Options.enable_thread_tracking: 0
2024/06/24-09:43:02.949971 25                  Options.enable_pipelined_write: 0
2024/06/24-09:43:02.949972 25                  Options.unordered_write: 0
2024/06/24-09:43:02.949972 25         Options.allow_concurrent_memtable_write: 1
2024/06/24-09:43:02.949973 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/24-09:43:02.949973 25             Options.write_thread_max_yield_usec: 100
2024/06/24-09:43:02.949973 25            Options.write_thread_slow_yield_usec: 3
2024/06/24-09:43:02.949974 25                               Options.row_cache: None
2024/06/24-09:43:02.949974 25                              Options.wal_filter: None
2024/06/24-09:43:02.949975 25             Options.avoid_flush_during_recovery: 0
2024/06/24-09:43:02.949975 25             Options.allow_ingest_behind: 0
2024/06/24-09:43:02.949975 25             Options.preserve_deletes: 0
2024/06/24-09:43:02.949976 25             Options.two_write_queues: 0
2024/06/24-09:43:02.949976 25             Options.manual_wal_flush: 0
2024/06/24-09:43:02.949977 25             Options.atomic_flush: 0
2024/06/24-09:43:02.949977 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/24-09:43:02.949977 25                 Options.persist_stats_to_disk: 0
2024/06/24-09:43:02.949978 25                 Options.write_dbid_to_manifest: 0
2024/06/24-09:43:02.949978 25                 Options.log_readahead_size: 0
2024/06/24-09:43:02.949978 25                 Options.file_checksum_gen_factory: Unknown
2024/06/24-09:43:02.949979 25                 Options.best_efforts_recovery: 0
2024/06/24-09:43:02.949979 25                Options.max_bgerror_resume_count: 2147483647
2024/06/24-09:43:02.949980 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/24-09:43:02.949980 25             Options.allow_data_in_errors: 0
2024/06/24-09:43:02.949980 25             Options.db_host_id: __hostname__
2024/06/24-09:43:02.949981 25             Options.max_background_jobs: 2
2024/06/24-09:43:02.949981 25             Options.max_background_compactions: -1
2024/06/24-09:43:02.949982 25             Options.max_subcompactions: 1
2024/06/24-09:43:02.949982 25             Options.avoid_flush_during_shutdown: 0
2024/06/24-09:43:02.949983 25           Options.writable_file_max_buffer_size: 1048576
2024/06/24-09:43:02.949983 25             Options.delayed_write_rate : 16777216
2024/06/24-09:43:02.949983 25             Options.max_total_wal_size: 0
2024/06/24-09:43:02.949984 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/24-09:43:02.949984 25                   Options.stats_dump_period_sec: 600
2024/06/24-09:43:02.949985 25                 Options.stats_persist_period_sec: 600
2024/06/24-09:43:02.949985 25                 Options.stats_history_buffer_size: 1048576
2024/06/24-09:43:02.949986 25                          Options.max_open_files: -1
2024/06/24-09:43:02.949986 25                          Options.bytes_per_sync: 0
2024/06/24-09:43:02.949986 25                      Options.wal_bytes_per_sync: 0
2024/06/24-09:43:02.949987 25                   Options.strict_bytes_per_sync: 0
2024/06/24-09:43:02.949987 25       Options.compaction_readahead_size: 0
2024/06/24-09:43:02.949987 25                  Options.max_background_flushes: 1
2024/06/24-09:43:02.949988 25 Compression algorithms supported:
2024/06/24-09:43:02.949988 25 	kZSTDNotFinalCompression supported: 1
2024/06/24-09:43:02.949989 25 	kZSTD supported: 1
2024/06/24-09:43:02.949990 25 	kXpressCompression supported: 0
2024/06/24-09:43:02.949990 25 	kLZ4HCCompression supported: 0
2024/06/24-09:43:02.949991 25 	kLZ4Compression supported: 0
2024/06/24-09:43:02.949991 25 	kBZip2Compression supported: 0
2024/06/24-09:43:02.949991 25 	kZlibCompression supported: 0
2024/06/24-09:43:02.949992 25 	kSnappyCompression supported: 0
2024/06/24-09:43:02.949993 25 Fast CRC32 supported: Not supported on Arm64
2024/06/24-09:43:02.952264 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/06/24-09:43:02.953632 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/24-09:43:02.953638 25               Options.comparator: leveldb.BytewiseComparator
2024/06/24-09:43:02.953639 25           Options.merge_operator: None
2024/06/24-09:43:02.953640 25        Options.compaction_filter: None
2024/06/24-09:43:02.953641 25        Options.compaction_filter_factory: None
2024/06/24-09:43:02.953642 25  Options.sst_partitioner_factory: None
2024/06/24-09:43:02.953643 25         Options.memtable_factory: SkipListFactory
2024/06/24-09:43:02.953644 25            Options.table_factory: BlockBasedTable
2024/06/24-09:43:02.953681 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff466a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/24-09:43:02.953690 25        Options.write_buffer_size: 67108864
2024/06/24-09:43:02.953691 25  Options.max_write_buffer_number: 2
2024/06/24-09:43:02.953693 25        Options.compression[0]: NoCompression
2024/06/24-09:43:02.953694 25        Options.compression[1]: NoCompression
2024/06/24-09:43:02.953695 25        Options.compression[2]: ZSTD
2024/06/24-09:43:02.953696 25        Options.compression[3]: ZSTD
2024/06/24-09:43:02.953697 25        Options.compression[4]: ZSTD
2024/06/24-09:43:02.953698 25                  Options.bottommost_compression: Disabled
2024/06/24-09:43:02.953698 25       Options.prefix_extractor: nullptr
2024/06/24-09:43:02.953699 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/24-09:43:02.953700 25             Options.num_levels: 5
2024/06/24-09:43:02.953701 25        Options.min_write_buffer_number_to_merge: 1
2024/06/24-09:43:02.953701 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/24-09:43:02.953702 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/24-09:43:02.953703 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/24-09:43:02.953704 25                  Options.bottommost_compression_opts.level: 32767
2024/06/24-09:43:02.953704 25               Options.bottommost_compression_opts.strategy: 0
2024/06/24-09:43:02.953705 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/24-09:43:02.953706 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/24-09:43:02.953707 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/24-09:43:02.953707 25                  Options.bottommost_compression_opts.enabled: false
2024/06/24-09:43:02.953708 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/24-09:43:02.953709 25            Options.compression_opts.window_bits: -14
2024/06/24-09:43:02.953710 25                  Options.compression_opts.level: 32767
2024/06/24-09:43:02.953711 25               Options.compression_opts.strategy: 0
2024/06/24-09:43:02.953711 25         Options.compression_opts.max_dict_bytes: 0
2024/06/24-09:43:02.953712 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/24-09:43:02.954018 25         Options.compression_opts.parallel_threads: 1
2024/06/24-09:43:02.954019 25                  Options.compression_opts.enabled: false
2024/06/24-09:43:02.954020 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/24-09:43:02.954021 25      Options.level0_file_num_compaction_trigger: 4
2024/06/24-09:43:02.954021 25          Options.level0_slowdown_writes_trigger: 20
2024/06/24-09:43:02.954022 25              Options.level0_stop_writes_trigger: 36
2024/06/24-09:43:02.954023 25                   Options.target_file_size_base: 67108864
2024/06/24-09:43:02.954024 25             Options.target_file_size_multiplier: 2
2024/06/24-09:43:02.954024 25                Options.max_bytes_for_level_base: 268435456
2024/06/24-09:43:02.954025 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/24-09:43:02.954026 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/24-09:43:02.954028 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/24-09:43:02.954029 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/24-09:43:02.954030 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/24-09:43:02.954030 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/24-09:43:02.954031 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/24-09:43:02.954032 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/24-09:43:02.954033 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/24-09:43:02.954033 25       Options.max_sequential_skip_in_iterations: 8
2024/06/24-09:43:02.954034 25                    Options.max_compaction_bytes: 1677721600
2024/06/24-09:43:02.954035 25                        Options.arena_block_size: 1048576
2024/06/24-09:43:02.954036 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/24-09:43:02.954036 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/24-09:43:02.954037 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/24-09:43:02.954038 25                Options.disable_auto_compactions: 0
2024/06/24-09:43:02.954040 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/24-09:43:02.954041 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/24-09:43:02.954041 25 Options.compaction_options_universal.size_ratio: 1
2024/06/24-09:43:02.954042 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/24-09:43:02.954043 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/24-09:43:02.954044 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/24-09:43:02.954044 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/24-09:43:02.954045 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/24-09:43:02.954046 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/24-09:43:02.954047 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/24-09:43:02.954052 25                   Options.table_properties_collectors: 
2024/06/24-09:43:02.954053 25                   Options.inplace_update_support: 0
2024/06/24-09:43:02.954054 25                 Options.inplace_update_num_locks: 10000
2024/06/24-09:43:02.954054 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/24-09:43:02.954055 25               Options.memtable_whole_key_filtering: 0
2024/06/24-09:43:02.954056 25   Options.memtable_huge_page_size: 0
2024/06/24-09:43:02.954057 25                           Options.bloom_locality: 0
2024/06/24-09:43:02.954058 25                    Options.max_successive_merges: 0
2024/06/24-09:43:02.954058 25                Options.optimize_filters_for_hits: 0
2024/06/24-09:43:02.954059 25                Options.paranoid_file_checks: 0
2024/06/24-09:43:02.954060 25                Options.force_consistency_checks: 1
2024/06/24-09:43:02.954060 25                Options.report_bg_io_stats: 0
2024/06/24-09:43:02.954061 25                               Options.ttl: 2592000
2024/06/24-09:43:02.954221 25          Options.periodic_compaction_seconds: 0
2024/06/24-09:43:02.954222 25                       Options.enable_blob_files: false
2024/06/24-09:43:02.954223 25                           Options.min_blob_size: 0
2024/06/24-09:43:02.954224 25                          Options.blob_file_size: 268435456
2024/06/24-09:43:02.954225 25                   Options.blob_compression_type: NoCompression
2024/06/24-09:43:02.954226 25          Options.enable_blob_garbage_collection: false
2024/06/24-09:43:02.954226 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/24-09:43:02.954227 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/24-09:43:02.954228 25          Options.blob_compaction_readahead_size: 0
2024/06/24-09:43:02.974285 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 32, last_sequence is 5377735, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2024/06/24-09:43:02.974295 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 29
2024/06/24-09:43:02.985610 25 [db/version_set.cc:4409] Creating manifest 33
2024/06/24-09:43:02.991473 25 EVENT_LOG_v1 {"time_micros": 1719222182991399, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/06/24-09:43:02.991481 25 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/06/24-09:43:03.912426 25 EVENT_LOG_v1 {"time_micros": 1719222183912388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1387, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 417, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735, "raw_average_key_size": 43, "raw_value_size": 117, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719222183, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8cb1c93d-784c-4d71-b74a-d55b957adf66", "db_session_id": "BGH6L4YFANG9ZWDMIQQ1", "orig_file_number": 34}}
2024/06/24-09:43:03.912869 25 [db/version_set.cc:4409] Creating manifest 35
2024/06/24-09:43:03.918776 25 EVENT_LOG_v1 {"time_micros": 1719222183918772, "job": 1, "event": "recovery_finished"}
2024/06/24-09:43:03.927576 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/24-09:43:03.929003 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdfe190000
2024/06/24-09:43:03.929282 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/24-09:43:03.929289 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [34(1387B) 30(1414B) 28(1414B) 26(1414B)], [24(1881B)]
2024/06/24-09:43:03.929371 36 EVENT_LOG_v1 {"time_micros": 1719222183929304, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 30, 28, 26], "files_L1": [24], "score": 1, "input_data_size": 7510}
2024/06/24-09:43:03.929450 25 DB pointer 0xfffdfe020000
2024/06/24-09:43:03.930410 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/24-09:43:03.930434 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      1/1    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.126       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.126       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff466a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,3.02 KB,0.000575185%)

** File Read Latency Histogram By Level [default] **
2024/06/24-09:43:03.933001 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #39: 35 keys, 1881 bytes
2024/06/24-09:43:03.933053 36 EVENT_LOG_v1 {"time_micros": 1719222183933015, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 1881, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 891, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 295, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718634459, "oldest_key_time": 0, "file_creation_time": 1719222183, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8cb1c93d-784c-4d71-b74a-d55b957adf66", "db_session_id": "BGH6L4YFANG9ZWDMIQQ1", "orig_file_number": 39}}
2024/06/24-09:43:03.933749 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1881 bytes
2024/06/24-09:43:03.934369 36 (Original Log Time 2024/06/24-09:43:03.934280) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 103, records dropped: 68 output_compression: NoCompression
2024/06/24-09:43:03.934373 36 (Original Log Time 2024/06/24-09:43:03.934320) EVENT_LOG_v1 {"time_micros": 1719222183934289, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3820, "compaction_time_cpu_micros": 787, "output_level": 1, "num_output_files": 1, "total_output_size": 1881, "num_input_records": 103, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/24-09:43:03.934647 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/24-09:43:03.934657 36 EVENT_LOG_v1 {"time_micros": 1719222183934656, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/06/24-09:43:03.934938 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/24-09:43:03.934946 36 EVENT_LOG_v1 {"time_micros": 1719222183934944, "job": 3, "event": "table_file_deletion", "file_number": 30}
2024/06/24-09:43:03.935331 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/24-09:43:03.935339 36 EVENT_LOG_v1 {"time_micros": 1719222183935338, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/06/24-09:43:03.935571 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/24-09:43:03.935580 36 EVENT_LOG_v1 {"time_micros": 1719222183935578, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/06/24-09:43:03.935827 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/24-09:43:03.935834 36 EVENT_LOG_v1 {"time_micros": 1719222183935833, "job": 3, "event": "table_file_deletion", "file_number": 24}
