2024/07/01-16:38:49.326919 36 RocksDB version: 6.29.5
2024/07/01-16:38:49.327612 36 Git sha 0
2024/07/01-16:38:49.327613 36 Compile date 2024-04-29 01:22:15
2024/07/01-16:38:49.327620 36 DB SUMMARY
2024/07/01-16:38:49.327621 36 DB Session ID:  AZG3WYHBY774G7ASW21Z
2024/07/01-16:38:49.328038 36 CURRENT file:  CURRENT
2024/07/01-16:38:49.328039 36 IDENTITY file:  IDENTITY
2024/07/01-16:38:49.328091 36 MANIFEST file:  MANIFEST-000083 size: 760 Bytes
2024/07/01-16:38:49.328092 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000087.sst 
2024/07/01-16:38:49.328094 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000084.log size: 352896 ; 
2024/07/01-16:38:49.328095 36                         Options.error_if_exists: 0
2024/07/01-16:38:49.328096 36                       Options.create_if_missing: 1
2024/07/01-16:38:49.328096 36                         Options.paranoid_checks: 1
2024/07/01-16:38:49.328097 36             Options.flush_verify_memtable_count: 1
2024/07/01-16:38:49.328097 36                               Options.track_and_verify_wals_in_manifest: 0
2024/07/01-16:38:49.328097 36                                     Options.env: 0xffff80a033f0
2024/07/01-16:38:49.328098 36                                      Options.fs: PosixFileSystem
2024/07/01-16:38:49.328098 36                                Options.info_log: 0xfffdf0e90050
2024/07/01-16:38:49.328099 36                Options.max_file_opening_threads: 16
2024/07/01-16:38:49.328099 36                              Options.statistics: (nil)
2024/07/01-16:38:49.328100 36                               Options.use_fsync: 0
2024/07/01-16:38:49.328100 36                       Options.max_log_file_size: 0
2024/07/01-16:38:49.328100 36                  Options.max_manifest_file_size: 1073741824
2024/07/01-16:38:49.328101 36                   Options.log_file_time_to_roll: 0
2024/07/01-16:38:49.328101 36                       Options.keep_log_file_num: 1000
2024/07/01-16:38:49.328102 36                    Options.recycle_log_file_num: 0
2024/07/01-16:38:49.328102 36                         Options.allow_fallocate: 1
2024/07/01-16:38:49.328102 36                        Options.allow_mmap_reads: 0
2024/07/01-16:38:49.328103 36                       Options.allow_mmap_writes: 0
2024/07/01-16:38:49.328103 36                        Options.use_direct_reads: 0
2024/07/01-16:38:49.328104 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/01-16:38:49.328104 36          Options.create_missing_column_families: 0
2024/07/01-16:38:49.328104 36                              Options.db_log_dir: 
2024/07/01-16:38:49.328105 36                                 Options.wal_dir: 
2024/07/01-16:38:49.328105 36                Options.table_cache_numshardbits: 6
2024/07/01-16:38:49.328105 36                         Options.WAL_ttl_seconds: 0
2024/07/01-16:38:49.328106 36                       Options.WAL_size_limit_MB: 0
2024/07/01-16:38:49.328106 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/01-16:38:49.328107 36             Options.manifest_preallocation_size: 4194304
2024/07/01-16:38:49.328107 36                     Options.is_fd_close_on_exec: 1
2024/07/01-16:38:49.328107 36                   Options.advise_random_on_open: 1
2024/07/01-16:38:49.328108 36                   Options.experimental_mempurge_threshold: 0.000000
2024/07/01-16:38:49.328110 36                    Options.db_write_buffer_size: 0
2024/07/01-16:38:49.328110 36                    Options.write_buffer_manager: 0xfffdf4460180
2024/07/01-16:38:49.328110 36         Options.access_hint_on_compaction_start: 1
2024/07/01-16:38:49.328111 36  Options.new_table_reader_for_compaction_inputs: 0
2024/07/01-16:38:49.328111 36           Options.random_access_max_buffer_size: 1048576
2024/07/01-16:38:49.328112 36                      Options.use_adaptive_mutex: 0
2024/07/01-16:38:49.328112 36                            Options.rate_limiter: (nil)
2024/07/01-16:38:49.328113 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/01-16:38:49.328114 36                       Options.wal_recovery_mode: 2
2024/07/01-16:38:49.328258 36                  Options.enable_thread_tracking: 0
2024/07/01-16:38:49.328258 36                  Options.enable_pipelined_write: 0
2024/07/01-16:38:49.328259 36                  Options.unordered_write: 0
2024/07/01-16:38:49.328259 36         Options.allow_concurrent_memtable_write: 1
2024/07/01-16:38:49.328259 36      Options.enable_write_thread_adaptive_yield: 1
2024/07/01-16:38:49.328260 36             Options.write_thread_max_yield_usec: 100
2024/07/01-16:38:49.328260 36            Options.write_thread_slow_yield_usec: 3
2024/07/01-16:38:49.328261 36                               Options.row_cache: None
2024/07/01-16:38:49.328261 36                              Options.wal_filter: None
2024/07/01-16:38:49.328262 36             Options.avoid_flush_during_recovery: 0
2024/07/01-16:38:49.328262 36             Options.allow_ingest_behind: 0
2024/07/01-16:38:49.328262 36             Options.preserve_deletes: 0
2024/07/01-16:38:49.328263 36             Options.two_write_queues: 0
2024/07/01-16:38:49.328263 36             Options.manual_wal_flush: 0
2024/07/01-16:38:49.328263 36             Options.atomic_flush: 0
2024/07/01-16:38:49.328264 36             Options.avoid_unnecessary_blocking_io: 0
2024/07/01-16:38:49.328264 36                 Options.persist_stats_to_disk: 0
2024/07/01-16:38:49.328265 36                 Options.write_dbid_to_manifest: 0
2024/07/01-16:38:49.328265 36                 Options.log_readahead_size: 0
2024/07/01-16:38:49.328265 36                 Options.file_checksum_gen_factory: Unknown
2024/07/01-16:38:49.328266 36                 Options.best_efforts_recovery: 0
2024/07/01-16:38:49.328266 36                Options.max_bgerror_resume_count: 2147483647
2024/07/01-16:38:49.328267 36            Options.bgerror_resume_retry_interval: 1000000
2024/07/01-16:38:49.328267 36             Options.allow_data_in_errors: 0
2024/07/01-16:38:49.328267 36             Options.db_host_id: __hostname__
2024/07/01-16:38:49.328268 36             Options.max_background_jobs: 2
2024/07/01-16:38:49.328268 36             Options.max_background_compactions: -1
2024/07/01-16:38:49.328269 36             Options.max_subcompactions: 1
2024/07/01-16:38:49.328269 36             Options.avoid_flush_during_shutdown: 0
2024/07/01-16:38:49.328270 36           Options.writable_file_max_buffer_size: 1048576
2024/07/01-16:38:49.328270 36             Options.delayed_write_rate : 16777216
2024/07/01-16:38:49.328270 36             Options.max_total_wal_size: 0
2024/07/01-16:38:49.328271 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/01-16:38:49.328271 36                   Options.stats_dump_period_sec: 600
2024/07/01-16:38:49.328272 36                 Options.stats_persist_period_sec: 600
2024/07/01-16:38:49.328272 36                 Options.stats_history_buffer_size: 1048576
2024/07/01-16:38:49.328272 36                          Options.max_open_files: -1
2024/07/01-16:38:49.328273 36                          Options.bytes_per_sync: 0
2024/07/01-16:38:49.328273 36                      Options.wal_bytes_per_sync: 0
2024/07/01-16:38:49.328274 36                   Options.strict_bytes_per_sync: 0
2024/07/01-16:38:49.328274 36       Options.compaction_readahead_size: 0
2024/07/01-16:38:49.328274 36                  Options.max_background_flushes: 1
2024/07/01-16:38:49.328275 36 Compression algorithms supported:
2024/07/01-16:38:49.328275 36 	kZSTDNotFinalCompression supported: 1
2024/07/01-16:38:49.328276 36 	kZSTD supported: 1
2024/07/01-16:38:49.328277 36 	kXpressCompression supported: 0
2024/07/01-16:38:49.328277 36 	kLZ4HCCompression supported: 0
2024/07/01-16:38:49.328278 36 	kLZ4Compression supported: 0
2024/07/01-16:38:49.328278 36 	kBZip2Compression supported: 0
2024/07/01-16:38:49.328278 36 	kZlibCompression supported: 0
2024/07/01-16:38:49.328279 36 	kSnappyCompression supported: 0
2024/07/01-16:38:49.328280 36 Fast CRC32 supported: Not supported on Arm64
2024/07/01-16:38:49.329878 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000083
2024/07/01-16:38:49.330595 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/01-16:38:49.330599 36               Options.comparator: leveldb.BytewiseComparator
2024/07/01-16:38:49.330600 36           Options.merge_operator: None
2024/07/01-16:38:49.330601 36        Options.compaction_filter: None
2024/07/01-16:38:49.330602 36        Options.compaction_filter_factory: None
2024/07/01-16:38:49.330603 36  Options.sst_partitioner_factory: None
2024/07/01-16:38:49.330603 36         Options.memtable_factory: SkipListFactory
2024/07/01-16:38:49.330604 36            Options.table_factory: BlockBasedTable
2024/07/01-16:38:49.330636 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdf44000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdf44a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/01-16:38:49.330637 36        Options.write_buffer_size: 67108864
2024/07/01-16:38:49.330638 36  Options.max_write_buffer_number: 2
2024/07/01-16:38:49.330641 36        Options.compression[0]: NoCompression
2024/07/01-16:38:49.330642 36        Options.compression[1]: NoCompression
2024/07/01-16:38:49.330643 36        Options.compression[2]: ZSTD
2024/07/01-16:38:49.330643 36        Options.compression[3]: ZSTD
2024/07/01-16:38:49.330646 36        Options.compression[4]: ZSTD
2024/07/01-16:38:49.330647 36                  Options.bottommost_compression: Disabled
2024/07/01-16:38:49.330647 36       Options.prefix_extractor: nullptr
2024/07/01-16:38:49.330648 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/01-16:38:49.330649 36             Options.num_levels: 5
2024/07/01-16:38:49.330650 36        Options.min_write_buffer_number_to_merge: 1
2024/07/01-16:38:49.330650 36     Options.max_write_buffer_number_to_maintain: 0
2024/07/01-16:38:49.330651 36     Options.max_write_buffer_size_to_maintain: 0
2024/07/01-16:38:49.330652 36            Options.bottommost_compression_opts.window_bits: -14
2024/07/01-16:38:49.330653 36                  Options.bottommost_compression_opts.level: 32767
2024/07/01-16:38:49.330653 36               Options.bottommost_compression_opts.strategy: 0
2024/07/01-16:38:49.330654 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/01-16:38:49.330655 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:38:49.330656 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/01-16:38:49.330657 36                  Options.bottommost_compression_opts.enabled: false
2024/07/01-16:38:49.330657 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:38:49.330658 36            Options.compression_opts.window_bits: -14
2024/07/01-16:38:49.330659 36                  Options.compression_opts.level: 32767
2024/07/01-16:38:49.330660 36               Options.compression_opts.strategy: 0
2024/07/01-16:38:49.330660 36         Options.compression_opts.max_dict_bytes: 0
2024/07/01-16:38:49.330661 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:38:49.330662 36         Options.compression_opts.parallel_threads: 1
2024/07/01-16:38:49.330911 36                  Options.compression_opts.enabled: false
2024/07/01-16:38:49.330912 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:38:49.330913 36      Options.level0_file_num_compaction_trigger: 4
2024/07/01-16:38:49.330914 36          Options.level0_slowdown_writes_trigger: 20
2024/07/01-16:38:49.330915 36              Options.level0_stop_writes_trigger: 36
2024/07/01-16:38:49.330916 36                   Options.target_file_size_base: 67108864
2024/07/01-16:38:49.330916 36             Options.target_file_size_multiplier: 2
2024/07/01-16:38:49.330917 36                Options.max_bytes_for_level_base: 268435456
2024/07/01-16:38:49.330918 36 Options.level_compaction_dynamic_level_bytes: 0
2024/07/01-16:38:49.330919 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/01-16:38:49.330921 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/01-16:38:49.330922 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/01-16:38:49.330922 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/01-16:38:49.330923 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/01-16:38:49.330924 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/01-16:38:49.330925 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/01-16:38:49.330925 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/01-16:38:49.330926 36       Options.max_sequential_skip_in_iterations: 8
2024/07/01-16:38:49.330927 36                    Options.max_compaction_bytes: 1677721600
2024/07/01-16:38:49.330928 36                        Options.arena_block_size: 1048576
2024/07/01-16:38:49.330929 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/01-16:38:49.330929 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/01-16:38:49.330930 36       Options.rate_limit_delay_max_milliseconds: 100
2024/07/01-16:38:49.330931 36                Options.disable_auto_compactions: 0
2024/07/01-16:38:49.330933 36                        Options.compaction_style: kCompactionStyleLevel
2024/07/01-16:38:49.330934 36                          Options.compaction_pri: kMinOverlappingRatio
2024/07/01-16:38:49.330935 36 Options.compaction_options_universal.size_ratio: 1
2024/07/01-16:38:49.330935 36 Options.compaction_options_universal.min_merge_width: 2
2024/07/01-16:38:49.330936 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/01-16:38:49.330937 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/01-16:38:49.330938 36 Options.compaction_options_universal.compression_size_percent: -1
2024/07/01-16:38:49.330939 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/01-16:38:49.330939 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/01-16:38:49.330940 36 Options.compaction_options_fifo.allow_compaction: 0
2024/07/01-16:38:49.330945 36                   Options.table_properties_collectors: 
2024/07/01-16:38:49.330946 36                   Options.inplace_update_support: 0
2024/07/01-16:38:49.330947 36                 Options.inplace_update_num_locks: 10000
2024/07/01-16:38:49.330947 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/01-16:38:49.330948 36               Options.memtable_whole_key_filtering: 0
2024/07/01-16:38:49.330949 36   Options.memtable_huge_page_size: 0
2024/07/01-16:38:49.330950 36                           Options.bloom_locality: 0
2024/07/01-16:38:49.330951 36                    Options.max_successive_merges: 0
2024/07/01-16:38:49.330951 36                Options.optimize_filters_for_hits: 0
2024/07/01-16:38:49.330952 36                Options.paranoid_file_checks: 0
2024/07/01-16:38:49.330953 36                Options.force_consistency_checks: 1
2024/07/01-16:38:49.330953 36                Options.report_bg_io_stats: 0
2024/07/01-16:38:49.330954 36                               Options.ttl: 2592000
2024/07/01-16:38:49.330955 36          Options.periodic_compaction_seconds: 0
2024/07/01-16:38:49.331122 36                       Options.enable_blob_files: false
2024/07/01-16:38:49.331123 36                           Options.min_blob_size: 0
2024/07/01-16:38:49.331124 36                          Options.blob_file_size: 268435456
2024/07/01-16:38:49.331124 36                   Options.blob_compression_type: NoCompression
2024/07/01-16:38:49.331125 36          Options.enable_blob_garbage_collection: false
2024/07/01-16:38:49.331126 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/01-16:38:49.331127 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/01-16:38:49.331128 36          Options.blob_compaction_readahead_size: 0
2024/07/01-16:38:49.334776 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 89, last_sequence is 9510169, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2024/07/01-16:38:49.334785 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 79
2024/07/01-16:38:49.335793 36 [db/version_set.cc:4409] Creating manifest 90
2024/07/01-16:38:49.343210 36 EVENT_LOG_v1 {"time_micros": 1719851929343195, "job": 1, "event": "recovery_started", "wal_files": [84]}
2024/07/01-16:38:49.343213 36 [db/db_impl/db_impl_open.cc:888] Recovering log #84 mode 2
2024/07/01-16:38:49.348843 36 EVENT_LOG_v1 {"time_micros": 1719851929348795, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 160, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 185, "raw_average_key_size": 37, "raw_value_size": 37, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719851929, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8cb1c93d-784c-4d71-b74a-d55b957adf66", "db_session_id": "AZG3WYHBY774G7ASW21Z", "orig_file_number": 91}}
2024/07/01-16:38:49.349089 36 [db/version_set.cc:4409] Creating manifest 92
2024/07/01-16:38:49.353074 36 EVENT_LOG_v1 {"time_micros": 1719851929353070, "job": 1, "event": "recovery_finished"}
2024/07/01-16:38:49.357688 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:38:49.357862 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf0300000
2024/07/01-16:38:49.358345 36 DB pointer 0xfffdf0e20000
2024/07/01-16:38:49.359075 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:38:49.359094 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/01-16:48:49.361148 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:48:49.362496 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 8511 writes, 8511 keys, 5905 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8511 writes, 0 syncs, 8511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8511 writes, 8511 keys, 5905 commit groups, 1.4 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 8511 writes, 0 syncs, 8511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/01-16:58:49.365508 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:58:49.366761 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 12K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6169 commit groups, 1.5 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000633 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/01-17:08:49.377934 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-17:08:49.379411 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 18K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6872 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000628 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/01-17:18:49.381074 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-17:18:49.382941 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 26K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9001 writes, 9001 keys, 7288 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
