2024/06/17-14:27:39.268397 33 RocksDB version: 6.29.5
2024/06/17-14:27:39.268820 33 Git sha 0
2024/06/17-14:27:39.268822 33 Compile date 2024-04-29 01:22:15
2024/06/17-14:27:39.268855 33 DB SUMMARY
2024/06/17-14:27:39.268857 33 DB Session ID:  WUSSLNU6FGUQ17N7TM1M
2024/06/17-14:27:39.269206 33 CURRENT file:  CURRENT
2024/06/17-14:27:39.269209 33 IDENTITY file:  IDENTITY
2024/06/17-14:27:39.269266 33 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/06/17-14:27:39.269269 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/17-14:27:39.269272 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 2734528 ; 
2024/06/17-14:27:39.269276 33                         Options.error_if_exists: 0
2024/06/17-14:27:39.269277 33                       Options.create_if_missing: 1
2024/06/17-14:27:39.269278 33                         Options.paranoid_checks: 1
2024/06/17-14:27:39.269279 33             Options.flush_verify_memtable_count: 1
2024/06/17-14:27:39.269279 33                               Options.track_and_verify_wals_in_manifest: 0
2024/06/17-14:27:39.269280 33                                     Options.env: 0xffff98a693f0
2024/06/17-14:27:39.269281 33                                      Options.fs: PosixFileSystem
2024/06/17-14:27:39.269282 33                                Options.info_log: 0xfffe0a090050
2024/06/17-14:27:39.269283 33                Options.max_file_opening_threads: 16
2024/06/17-14:27:39.269284 33                              Options.statistics: (nil)
2024/06/17-14:27:39.269286 33                               Options.use_fsync: 0
2024/06/17-14:27:39.269286 33                       Options.max_log_file_size: 0
2024/06/17-14:27:39.269287 33                  Options.max_manifest_file_size: 1073741824
2024/06/17-14:27:39.269288 33                   Options.log_file_time_to_roll: 0
2024/06/17-14:27:39.269289 33                       Options.keep_log_file_num: 1000
2024/06/17-14:27:39.269290 33                    Options.recycle_log_file_num: 0
2024/06/17-14:27:39.269290 33                         Options.allow_fallocate: 1
2024/06/17-14:27:39.269291 33                        Options.allow_mmap_reads: 0
2024/06/17-14:27:39.269292 33                       Options.allow_mmap_writes: 0
2024/06/17-14:27:39.269293 33                        Options.use_direct_reads: 0
2024/06/17-14:27:39.269294 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/17-14:27:39.269295 33          Options.create_missing_column_families: 0
2024/06/17-14:27:39.269295 33                              Options.db_log_dir: 
2024/06/17-14:27:39.269296 33                                 Options.wal_dir: 
2024/06/17-14:27:39.269297 33                Options.table_cache_numshardbits: 6
2024/06/17-14:27:39.269298 33                         Options.WAL_ttl_seconds: 0
2024/06/17-14:27:39.269298 33                       Options.WAL_size_limit_MB: 0
2024/06/17-14:27:39.269299 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/17-14:27:39.269300 33             Options.manifest_preallocation_size: 4194304
2024/06/17-14:27:39.269301 33                     Options.is_fd_close_on_exec: 1
2024/06/17-14:27:39.269301 33                   Options.advise_random_on_open: 1
2024/06/17-14:27:39.269302 33                   Options.experimental_mempurge_threshold: 0.000000
2024/06/17-14:27:39.269314 33                    Options.db_write_buffer_size: 0
2024/06/17-14:27:39.269315 33                    Options.write_buffer_manager: 0xffff4e610180
2024/06/17-14:27:39.269316 33         Options.access_hint_on_compaction_start: 1
2024/06/17-14:27:39.269316 33  Options.new_table_reader_for_compaction_inputs: 0
2024/06/17-14:27:39.269318 33           Options.random_access_max_buffer_size: 1048576
2024/06/17-14:27:39.269318 33                      Options.use_adaptive_mutex: 0
2024/06/17-14:27:39.269319 33                            Options.rate_limiter: (nil)
2024/06/17-14:27:39.269323 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/17-14:27:39.269323 33                       Options.wal_recovery_mode: 2
2024/06/17-14:27:39.269458 33                  Options.enable_thread_tracking: 0
2024/06/17-14:27:39.269460 33                  Options.enable_pipelined_write: 0
2024/06/17-14:27:39.269461 33                  Options.unordered_write: 0
2024/06/17-14:27:39.269462 33         Options.allow_concurrent_memtable_write: 1
2024/06/17-14:27:39.269462 33      Options.enable_write_thread_adaptive_yield: 1
2024/06/17-14:27:39.269463 33             Options.write_thread_max_yield_usec: 100
2024/06/17-14:27:39.269464 33            Options.write_thread_slow_yield_usec: 3
2024/06/17-14:27:39.269465 33                               Options.row_cache: None
2024/06/17-14:27:39.269466 33                              Options.wal_filter: None
2024/06/17-14:27:39.269467 33             Options.avoid_flush_during_recovery: 0
2024/06/17-14:27:39.269468 33             Options.allow_ingest_behind: 0
2024/06/17-14:27:39.269469 33             Options.preserve_deletes: 0
2024/06/17-14:27:39.269469 33             Options.two_write_queues: 0
2024/06/17-14:27:39.269470 33             Options.manual_wal_flush: 0
2024/06/17-14:27:39.269471 33             Options.atomic_flush: 0
2024/06/17-14:27:39.269472 33             Options.avoid_unnecessary_blocking_io: 0
2024/06/17-14:27:39.269472 33                 Options.persist_stats_to_disk: 0
2024/06/17-14:27:39.269473 33                 Options.write_dbid_to_manifest: 0
2024/06/17-14:27:39.269474 33                 Options.log_readahead_size: 0
2024/06/17-14:27:39.269475 33                 Options.file_checksum_gen_factory: Unknown
2024/06/17-14:27:39.269475 33                 Options.best_efforts_recovery: 0
2024/06/17-14:27:39.269476 33                Options.max_bgerror_resume_count: 2147483647
2024/06/17-14:27:39.269477 33            Options.bgerror_resume_retry_interval: 1000000
2024/06/17-14:27:39.269478 33             Options.allow_data_in_errors: 0
2024/06/17-14:27:39.269478 33             Options.db_host_id: __hostname__
2024/06/17-14:27:39.269481 33             Options.max_background_jobs: 2
2024/06/17-14:27:39.269482 33             Options.max_background_compactions: -1
2024/06/17-14:27:39.269482 33             Options.max_subcompactions: 1
2024/06/17-14:27:39.269483 33             Options.avoid_flush_during_shutdown: 0
2024/06/17-14:27:39.269484 33           Options.writable_file_max_buffer_size: 1048576
2024/06/17-14:27:39.269485 33             Options.delayed_write_rate : 16777216
2024/06/17-14:27:39.269486 33             Options.max_total_wal_size: 0
2024/06/17-14:27:39.269486 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/17-14:27:39.269487 33                   Options.stats_dump_period_sec: 600
2024/06/17-14:27:39.269488 33                 Options.stats_persist_period_sec: 600
2024/06/17-14:27:39.269489 33                 Options.stats_history_buffer_size: 1048576
2024/06/17-14:27:39.269490 33                          Options.max_open_files: -1
2024/06/17-14:27:39.269491 33                          Options.bytes_per_sync: 0
2024/06/17-14:27:39.269491 33                      Options.wal_bytes_per_sync: 0
2024/06/17-14:27:39.269492 33                   Options.strict_bytes_per_sync: 0
2024/06/17-14:27:39.269493 33       Options.compaction_readahead_size: 0
2024/06/17-14:27:39.269494 33                  Options.max_background_flushes: 1
2024/06/17-14:27:39.269494 33 Compression algorithms supported:
2024/06/17-14:27:39.269496 33 	kZSTDNotFinalCompression supported: 1
2024/06/17-14:27:39.269497 33 	kZSTD supported: 1
2024/06/17-14:27:39.269498 33 	kXpressCompression supported: 0
2024/06/17-14:27:39.269499 33 	kLZ4HCCompression supported: 0
2024/06/17-14:27:39.269500 33 	kLZ4Compression supported: 0
2024/06/17-14:27:39.269501 33 	kBZip2Compression supported: 0
2024/06/17-14:27:39.269501 33 	kZlibCompression supported: 0
2024/06/17-14:27:39.269502 33 	kSnappyCompression supported: 0
2024/06/17-14:27:39.269506 33 Fast CRC32 supported: Not supported on Arm64
2024/06/17-14:27:39.271090 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/06/17-14:27:39.272127 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/17-14:27:39.272130 33               Options.comparator: leveldb.BytewiseComparator
2024/06/17-14:27:39.272131 33           Options.merge_operator: None
2024/06/17-14:27:39.272132 33        Options.compaction_filter: None
2024/06/17-14:27:39.272133 33        Options.compaction_filter_factory: None
2024/06/17-14:27:39.272134 33  Options.sst_partitioner_factory: None
2024/06/17-14:27:39.272135 33         Options.memtable_factory: SkipListFactory
2024/06/17-14:27:39.272136 33            Options.table_factory: BlockBasedTable
2024/06/17-14:27:39.272173 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4e600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4e650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/17-14:27:39.272180 33        Options.write_buffer_size: 67108864
2024/06/17-14:27:39.272181 33  Options.max_write_buffer_number: 2
2024/06/17-14:27:39.272183 33        Options.compression[0]: NoCompression
2024/06/17-14:27:39.272184 33        Options.compression[1]: NoCompression
2024/06/17-14:27:39.272185 33        Options.compression[2]: ZSTD
2024/06/17-14:27:39.272186 33        Options.compression[3]: ZSTD
2024/06/17-14:27:39.272187 33        Options.compression[4]: ZSTD
2024/06/17-14:27:39.272188 33                  Options.bottommost_compression: Disabled
2024/06/17-14:27:39.272189 33       Options.prefix_extractor: nullptr
2024/06/17-14:27:39.272190 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/17-14:27:39.272190 33             Options.num_levels: 5
2024/06/17-14:27:39.272191 33        Options.min_write_buffer_number_to_merge: 1
2024/06/17-14:27:39.272192 33     Options.max_write_buffer_number_to_maintain: 0
2024/06/17-14:27:39.272193 33     Options.max_write_buffer_size_to_maintain: 0
2024/06/17-14:27:39.272194 33            Options.bottommost_compression_opts.window_bits: -14
2024/06/17-14:27:39.272195 33                  Options.bottommost_compression_opts.level: 32767
2024/06/17-14:27:39.272196 33               Options.bottommost_compression_opts.strategy: 0
2024/06/17-14:27:39.272196 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/17-14:27:39.272197 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/17-14:27:39.272198 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/17-14:27:39.272199 33                  Options.bottommost_compression_opts.enabled: false
2024/06/17-14:27:39.272200 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/17-14:27:39.272201 33            Options.compression_opts.window_bits: -14
2024/06/17-14:27:39.272201 33                  Options.compression_opts.level: 32767
2024/06/17-14:27:39.272202 33               Options.compression_opts.strategy: 0
2024/06/17-14:27:39.272203 33         Options.compression_opts.max_dict_bytes: 0
2024/06/17-14:27:39.272204 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/17-14:27:39.272205 33         Options.compression_opts.parallel_threads: 1
2024/06/17-14:27:39.272371 33                  Options.compression_opts.enabled: false
2024/06/17-14:27:39.272373 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/17-14:27:39.272374 33      Options.level0_file_num_compaction_trigger: 4
2024/06/17-14:27:39.272375 33          Options.level0_slowdown_writes_trigger: 20
2024/06/17-14:27:39.272376 33              Options.level0_stop_writes_trigger: 36
2024/06/17-14:27:39.272377 33                   Options.target_file_size_base: 67108864
2024/06/17-14:27:39.272378 33             Options.target_file_size_multiplier: 2
2024/06/17-14:27:39.272378 33                Options.max_bytes_for_level_base: 268435456
2024/06/17-14:27:39.272379 33 Options.level_compaction_dynamic_level_bytes: 0
2024/06/17-14:27:39.272380 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/17-14:27:39.272383 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/17-14:27:39.272384 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/17-14:27:39.272385 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/17-14:27:39.272385 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/17-14:27:39.272386 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/17-14:27:39.272387 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/17-14:27:39.272388 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/17-14:27:39.272389 33       Options.max_sequential_skip_in_iterations: 8
2024/06/17-14:27:39.272390 33                    Options.max_compaction_bytes: 1677721600
2024/06/17-14:27:39.272391 33                        Options.arena_block_size: 1048576
2024/06/17-14:27:39.272391 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/17-14:27:39.272392 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/17-14:27:39.272393 33       Options.rate_limit_delay_max_milliseconds: 100
2024/06/17-14:27:39.272394 33                Options.disable_auto_compactions: 0
2024/06/17-14:27:39.272396 33                        Options.compaction_style: kCompactionStyleLevel
2024/06/17-14:27:39.272397 33                          Options.compaction_pri: kMinOverlappingRatio
2024/06/17-14:27:39.272398 33 Options.compaction_options_universal.size_ratio: 1
2024/06/17-14:27:39.272399 33 Options.compaction_options_universal.min_merge_width: 2
2024/06/17-14:27:39.272399 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/17-14:27:39.272400 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/17-14:27:39.272401 33 Options.compaction_options_universal.compression_size_percent: -1
2024/06/17-14:27:39.272402 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/17-14:27:39.272403 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/17-14:27:39.272404 33 Options.compaction_options_fifo.allow_compaction: 0
2024/06/17-14:27:39.272408 33                   Options.table_properties_collectors: 
2024/06/17-14:27:39.272409 33                   Options.inplace_update_support: 0
2024/06/17-14:27:39.272410 33                 Options.inplace_update_num_locks: 10000
2024/06/17-14:27:39.272410 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/17-14:27:39.272412 33               Options.memtable_whole_key_filtering: 0
2024/06/17-14:27:39.272412 33   Options.memtable_huge_page_size: 0
2024/06/17-14:27:39.272413 33                           Options.bloom_locality: 0
2024/06/17-14:27:39.272414 33                    Options.max_successive_merges: 0
2024/06/17-14:27:39.272415 33                Options.optimize_filters_for_hits: 0
2024/06/17-14:27:39.272415 33                Options.paranoid_file_checks: 0
2024/06/17-14:27:39.272416 33                Options.force_consistency_checks: 1
2024/06/17-14:27:39.272417 33                Options.report_bg_io_stats: 0
2024/06/17-14:27:39.272418 33                               Options.ttl: 2592000
2024/06/17-14:27:39.272418 33          Options.periodic_compaction_seconds: 0
2024/06/17-14:27:39.272555 33                       Options.enable_blob_files: false
2024/06/17-14:27:39.272557 33                           Options.min_blob_size: 0
2024/06/17-14:27:39.272558 33                          Options.blob_file_size: 268435456
2024/06/17-14:27:39.272559 33                   Options.blob_compression_type: NoCompression
2024/06/17-14:27:39.272560 33          Options.enable_blob_garbage_collection: false
2024/06/17-14:27:39.272561 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/17-14:27:39.272562 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/17-14:27:39.272564 33          Options.blob_compaction_readahead_size: 0
2024/06/17-14:27:39.274647 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/17-14:27:39.274654 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/17-14:27:39.275436 33 [db/version_set.cc:4409] Creating manifest 8
2024/06/17-14:27:39.283345 33 EVENT_LOG_v1 {"time_micros": 1718634459283279, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/06/17-14:27:39.283355 33 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/06/17-14:27:39.321014 33 EVENT_LOG_v1 {"time_micros": 1718634459320980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1816, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 849, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 253, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718634459, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8cb1c93d-784c-4d71-b74a-d55b957adf66", "db_session_id": "WUSSLNU6FGUQ17N7TM1M", "orig_file_number": 9}}
2024/06/17-14:27:39.321730 33 [db/version_set.cc:4409] Creating manifest 10
2024/06/17-14:27:39.324963 33 EVENT_LOG_v1 {"time_micros": 1718634459324959, "job": 1, "event": "recovery_finished"}
2024/06/17-14:27:39.332981 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/17-14:27:39.334427 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe0a190000
2024/06/17-14:27:39.334821 33 DB pointer 0xfffe0a020000
2024/06/17-14:27:39.337261 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-14:27:39.337279 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-14:37:39.338943 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-14:37:39.340880 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 5721 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 5721 commit groups, 1.8 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-14:47:39.341930 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-14:47:39.341978 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 9825 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7135 writes, 7135 keys, 4104 commit groups, 1.7 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 7135 writes, 0 syncs, 7135.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-14:57:47.098035 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-14:57:47.098063 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1807.8 total, 607.8 interval
Cumulative writes: 22K writes, 22K keys, 12K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22230.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4910 writes, 4910 keys, 2923 commit groups, 1.7 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 4910 writes, 0 syncs, 4910.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1807.8 total, 607.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-15:25:33.920398 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-15:25:33.920422 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3474.6 total, 1666.8 interval
Cumulative writes: 22K writes, 22K keys, 13K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22970.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 740 writes, 740 keys, 427 commit groups, 1.7 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 740 writes, 0 syncs, 740.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3474.6 total, 1666.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-15:35:33.923408 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-15:35:33.925205 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4074.7 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 21K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8493 commit groups, 1.8 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4074.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-15:45:33.931755 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-15:45:33.933496 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4674.7 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 30K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8470 commit groups, 1.8 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4674.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-15:55:33.939602 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-15:55:33.941483 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5274.7 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 39K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8934 commit groups, 2.1 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18742.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5274.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.19 KB,0.0368476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-16:05:33.943970 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-16:05:33.945918 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5874.7 total, 600.0 interval
Cumulative writes: 92K writes, 92K keys, 48K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 92K writes, 0 syncs, 92800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9123 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21076.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5874.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-16:15:33.947257 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-16:15:33.949092 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6474.7 total, 600.0 interval
Cumulative writes: 113K writes, 113K keys, 57K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 113K writes, 0 syncs, 113822.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9119 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6474.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-16:25:33.955740 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-16:25:33.957452 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7074.7 total, 600.0 interval
Cumulative writes: 134K writes, 134K keys, 66K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 134K writes, 0 syncs, 134822.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9114 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7074.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-16:35:33.963971 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-16:35:33.965654 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7674.7 total, 600.0 interval
Cumulative writes: 155K writes, 155K keys, 75K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 155K writes, 0 syncs, 155822.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9123 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7674.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-16:45:33.968477 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-16:45:33.970260 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8274.7 total, 600.0 interval
Cumulative writes: 176K writes, 176K keys, 84K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 176K writes, 0 syncs, 176822.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9105 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8274.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-16:55:33.972778 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-16:55:33.974546 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8874.7 total, 600.0 interval
Cumulative writes: 197K writes, 197K keys, 93K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 197K writes, 0 syncs, 197837.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9179 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8874.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-17:05:33.976237 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-17:05:33.978200 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9474.7 total, 600.0 interval
Cumulative writes: 218K writes, 218K keys, 102K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 218K writes, 0 syncs, 218837.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9140 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9474.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-17:15:33.982867 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-17:15:33.984937 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10074.7 total, 600.0 interval
Cumulative writes: 238K writes, 238K keys, 111K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 238K writes, 0 syncs, 238086.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 8386 commit groups, 2.3 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10074.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.000647 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-17:25:33.987757 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-17:25:33.988682 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10674.7 total, 600.0 interval
Cumulative writes: 259K writes, 259K keys, 120K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 259K writes, 0 syncs, 259043.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 9138 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10674.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-17:35:33.990304 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-17:35:33.992251 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11274.7 total, 600.0 interval
Cumulative writes: 280K writes, 280K keys, 129K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 280K writes, 0 syncs, 280043.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9067 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11274.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-17:45:33.995049 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-17:45:33.996524 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11874.7 total, 600.0 interval
Cumulative writes: 301K writes, 301K keys, 138K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 301K writes, 0 syncs, 301036.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 9136 commit groups, 2.3 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20993.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11874.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 19 last_copies: 0 last_secs: 0.000448 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-17:55:33.999420 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-17:55:33.999442 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12474.7 total, 600.0 interval
Cumulative writes: 320K writes, 320K keys, 147K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 320K writes, 0 syncs, 320520.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 8461 commit groups, 2.3 writes per commit group, ingest: 0.92 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19484.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12474.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 20 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-18:05:34.004137 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-18:05:34.004184 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13074.7 total, 600.0 interval
Cumulative writes: 341K writes, 341K keys, 156K commit groups, 2.2 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 341K writes, 0 syncs, 341520.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9132 commit groups, 2.3 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13074.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 21 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/17-18:15:34.008932 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/17-18:15:34.008952 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13674.7 total, 600.0 interval
Cumulative writes: 362K writes, 362K keys, 165K commit groups, 2.2 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 362K writes, 0 syncs, 362520.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9071 commit groups, 2.3 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13674.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e650010#8 capacity: 512.00 MB collections: 22 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,321.34 KB,0.0612915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
