2024/07/01-16:38:49.360707 36 RocksDB version: 6.29.5
2024/07/01-16:38:49.361366 36 Git sha 0
2024/07/01-16:38:49.361369 36 Compile date 2024-04-29 01:22:15
2024/07/01-16:38:49.361371 36 DB SUMMARY
2024/07/01-16:38:49.361372 36 DB Session ID:  AZG3WYHBY774G7ASW21Y
2024/07/01-16:38:49.361930 36 CURRENT file:  CURRENT
2024/07/01-16:38:49.361932 36 IDENTITY file:  IDENTITY
2024/07/01-16:38:49.362006 36 MANIFEST file:  MANIFEST-000102 size: 1271 Bytes
2024/07/01-16:38:49.362009 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000081.sst 000082.sst 000083.sst 000084.sst 000085.sst 000089.sst 000095.sst 000101.sst 
2024/07/01-16:38:49.362010 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000103.log size: 457297 ; 
2024/07/01-16:38:49.362012 36                         Options.error_if_exists: 0
2024/07/01-16:38:49.362013 36                       Options.create_if_missing: 1
2024/07/01-16:38:49.362014 36                         Options.paranoid_checks: 1
2024/07/01-16:38:49.362014 36             Options.flush_verify_memtable_count: 1
2024/07/01-16:38:49.362015 36                               Options.track_and_verify_wals_in_manifest: 0
2024/07/01-16:38:49.362016 36                                     Options.env: 0xffff80a033f0
2024/07/01-16:38:49.362017 36                                      Options.fs: PosixFileSystem
2024/07/01-16:38:49.362018 36                                Options.info_log: 0xfffdf0e90140
2024/07/01-16:38:49.362019 36                Options.max_file_opening_threads: 16
2024/07/01-16:38:49.362020 36                              Options.statistics: (nil)
2024/07/01-16:38:49.362021 36                               Options.use_fsync: 0
2024/07/01-16:38:49.362022 36                       Options.max_log_file_size: 0
2024/07/01-16:38:49.362022 36                  Options.max_manifest_file_size: 1073741824
2024/07/01-16:38:49.362023 36                   Options.log_file_time_to_roll: 0
2024/07/01-16:38:49.362024 36                       Options.keep_log_file_num: 1000
2024/07/01-16:38:49.362025 36                    Options.recycle_log_file_num: 0
2024/07/01-16:38:49.362025 36                         Options.allow_fallocate: 1
2024/07/01-16:38:49.362026 36                        Options.allow_mmap_reads: 0
2024/07/01-16:38:49.362027 36                       Options.allow_mmap_writes: 0
2024/07/01-16:38:49.362028 36                        Options.use_direct_reads: 0
2024/07/01-16:38:49.362029 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/01-16:38:49.362029 36          Options.create_missing_column_families: 1
2024/07/01-16:38:49.362030 36                              Options.db_log_dir: 
2024/07/01-16:38:49.362031 36                                 Options.wal_dir: 
2024/07/01-16:38:49.362032 36                Options.table_cache_numshardbits: 6
2024/07/01-16:38:49.362032 36                         Options.WAL_ttl_seconds: 0
2024/07/01-16:38:49.362033 36                       Options.WAL_size_limit_MB: 0
2024/07/01-16:38:49.362034 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/01-16:38:49.362035 36             Options.manifest_preallocation_size: 4194304
2024/07/01-16:38:49.362035 36                     Options.is_fd_close_on_exec: 1
2024/07/01-16:38:49.362036 36                   Options.advise_random_on_open: 1
2024/07/01-16:38:49.362037 36                   Options.experimental_mempurge_threshold: 0.000000
2024/07/01-16:38:49.362039 36                    Options.db_write_buffer_size: 0
2024/07/01-16:38:49.362040 36                    Options.write_buffer_manager: 0xfffdf4460480
2024/07/01-16:38:49.362041 36         Options.access_hint_on_compaction_start: 1
2024/07/01-16:38:49.362041 36  Options.new_table_reader_for_compaction_inputs: 0
2024/07/01-16:38:49.362042 36           Options.random_access_max_buffer_size: 1048576
2024/07/01-16:38:49.362043 36                      Options.use_adaptive_mutex: 0
2024/07/01-16:38:49.362044 36                            Options.rate_limiter: (nil)
2024/07/01-16:38:49.362045 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/01-16:38:49.362225 36                       Options.wal_recovery_mode: 2
2024/07/01-16:38:49.362227 36                  Options.enable_thread_tracking: 0
2024/07/01-16:38:49.362228 36                  Options.enable_pipelined_write: 0
2024/07/01-16:38:49.362229 36                  Options.unordered_write: 0
2024/07/01-16:38:49.362230 36         Options.allow_concurrent_memtable_write: 1
2024/07/01-16:38:49.362230 36      Options.enable_write_thread_adaptive_yield: 1
2024/07/01-16:38:49.362231 36             Options.write_thread_max_yield_usec: 100
2024/07/01-16:38:49.362232 36            Options.write_thread_slow_yield_usec: 3
2024/07/01-16:38:49.362233 36                               Options.row_cache: None
2024/07/01-16:38:49.362234 36                              Options.wal_filter: None
2024/07/01-16:38:49.362235 36             Options.avoid_flush_during_recovery: 0
2024/07/01-16:38:49.362235 36             Options.allow_ingest_behind: 0
2024/07/01-16:38:49.362236 36             Options.preserve_deletes: 0
2024/07/01-16:38:49.362237 36             Options.two_write_queues: 0
2024/07/01-16:38:49.362238 36             Options.manual_wal_flush: 0
2024/07/01-16:38:49.362238 36             Options.atomic_flush: 0
2024/07/01-16:38:49.362239 36             Options.avoid_unnecessary_blocking_io: 0
2024/07/01-16:38:49.362240 36                 Options.persist_stats_to_disk: 0
2024/07/01-16:38:49.362241 36                 Options.write_dbid_to_manifest: 0
2024/07/01-16:38:49.362242 36                 Options.log_readahead_size: 0
2024/07/01-16:38:49.362242 36                 Options.file_checksum_gen_factory: Unknown
2024/07/01-16:38:49.362243 36                 Options.best_efforts_recovery: 0
2024/07/01-16:38:49.362244 36                Options.max_bgerror_resume_count: 2147483647
2024/07/01-16:38:49.362245 36            Options.bgerror_resume_retry_interval: 1000000
2024/07/01-16:38:49.362246 36             Options.allow_data_in_errors: 0
2024/07/01-16:38:49.362246 36             Options.db_host_id: __hostname__
2024/07/01-16:38:49.362247 36             Options.max_background_jobs: 2
2024/07/01-16:38:49.362248 36             Options.max_background_compactions: -1
2024/07/01-16:38:49.362249 36             Options.max_subcompactions: 1
2024/07/01-16:38:49.362250 36             Options.avoid_flush_during_shutdown: 0
2024/07/01-16:38:49.362250 36           Options.writable_file_max_buffer_size: 1048576
2024/07/01-16:38:49.362251 36             Options.delayed_write_rate : 16777216
2024/07/01-16:38:49.362252 36             Options.max_total_wal_size: 0
2024/07/01-16:38:49.362253 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/01-16:38:49.362254 36                   Options.stats_dump_period_sec: 600
2024/07/01-16:38:49.362254 36                 Options.stats_persist_period_sec: 600
2024/07/01-16:38:49.362255 36                 Options.stats_history_buffer_size: 1048576
2024/07/01-16:38:49.362256 36                          Options.max_open_files: -1
2024/07/01-16:38:49.362257 36                          Options.bytes_per_sync: 0
2024/07/01-16:38:49.362257 36                      Options.wal_bytes_per_sync: 0
2024/07/01-16:38:49.362258 36                   Options.strict_bytes_per_sync: 0
2024/07/01-16:38:49.362259 36       Options.compaction_readahead_size: 0
2024/07/01-16:38:49.362260 36                  Options.max_background_flushes: 1
2024/07/01-16:38:49.362261 36 Compression algorithms supported:
2024/07/01-16:38:49.362262 36 	kZSTDNotFinalCompression supported: 1
2024/07/01-16:38:49.362263 36 	kZSTD supported: 1
2024/07/01-16:38:49.362264 36 	kXpressCompression supported: 0
2024/07/01-16:38:49.362264 36 	kLZ4HCCompression supported: 0
2024/07/01-16:38:49.362266 36 	kLZ4Compression supported: 0
2024/07/01-16:38:49.362266 36 	kBZip2Compression supported: 0
2024/07/01-16:38:49.362267 36 	kZlibCompression supported: 0
2024/07/01-16:38:49.362268 36 	kSnappyCompression supported: 0
2024/07/01-16:38:49.362270 36 Fast CRC32 supported: Not supported on Arm64
2024/07/01-16:38:49.363211 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000102
2024/07/01-16:38:49.363587 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/01-16:38:49.363589 36               Options.comparator: leveldb.BytewiseComparator
2024/07/01-16:38:49.363590 36           Options.merge_operator: None
2024/07/01-16:38:49.363591 36        Options.compaction_filter: None
2024/07/01-16:38:49.363592 36        Options.compaction_filter_factory: None
2024/07/01-16:38:49.363593 36  Options.sst_partitioner_factory: None
2024/07/01-16:38:49.363594 36         Options.memtable_factory: SkipListFactory
2024/07/01-16:38:49.363594 36            Options.table_factory: BlockBasedTable
2024/07/01-16:38:49.363608 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdf4401020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdf44a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/01-16:38:49.363609 36        Options.write_buffer_size: 67108864
2024/07/01-16:38:49.363610 36  Options.max_write_buffer_number: 2
2024/07/01-16:38:49.363611 36        Options.compression[0]: NoCompression
2024/07/01-16:38:49.363612 36        Options.compression[1]: NoCompression
2024/07/01-16:38:49.363613 36        Options.compression[2]: ZSTD
2024/07/01-16:38:49.363614 36        Options.compression[3]: ZSTD
2024/07/01-16:38:49.363615 36        Options.compression[4]: ZSTD
2024/07/01-16:38:49.363615 36                  Options.bottommost_compression: Disabled
2024/07/01-16:38:49.363616 36       Options.prefix_extractor: nullptr
2024/07/01-16:38:49.363617 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/01-16:38:49.363618 36             Options.num_levels: 5
2024/07/01-16:38:49.363619 36        Options.min_write_buffer_number_to_merge: 1
2024/07/01-16:38:49.363619 36     Options.max_write_buffer_number_to_maintain: 0
2024/07/01-16:38:49.363620 36     Options.max_write_buffer_size_to_maintain: 0
2024/07/01-16:38:49.363621 36            Options.bottommost_compression_opts.window_bits: -14
2024/07/01-16:38:49.363622 36                  Options.bottommost_compression_opts.level: 32767
2024/07/01-16:38:49.363622 36               Options.bottommost_compression_opts.strategy: 0
2024/07/01-16:38:49.363623 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/01-16:38:49.363624 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:38:49.363624 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/01-16:38:49.363625 36                  Options.bottommost_compression_opts.enabled: false
2024/07/01-16:38:49.363626 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:38:49.363627 36            Options.compression_opts.window_bits: -14
2024/07/01-16:38:49.363628 36                  Options.compression_opts.level: 32767
2024/07/01-16:38:49.363628 36               Options.compression_opts.strategy: 0
2024/07/01-16:38:49.363629 36         Options.compression_opts.max_dict_bytes: 0
2024/07/01-16:38:49.363630 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:38:49.363776 36         Options.compression_opts.parallel_threads: 1
2024/07/01-16:38:49.363777 36                  Options.compression_opts.enabled: false
2024/07/01-16:38:49.363778 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:38:49.363779 36      Options.level0_file_num_compaction_trigger: 4
2024/07/01-16:38:49.363780 36          Options.level0_slowdown_writes_trigger: 20
2024/07/01-16:38:49.363781 36              Options.level0_stop_writes_trigger: 36
2024/07/01-16:38:49.363781 36                   Options.target_file_size_base: 67108864
2024/07/01-16:38:49.363782 36             Options.target_file_size_multiplier: 2
2024/07/01-16:38:49.363783 36                Options.max_bytes_for_level_base: 268435456
2024/07/01-16:38:49.363784 36 Options.level_compaction_dynamic_level_bytes: 0
2024/07/01-16:38:49.363785 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/01-16:38:49.363786 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/01-16:38:49.363787 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/01-16:38:49.363788 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/01-16:38:49.363789 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/01-16:38:49.363789 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/01-16:38:49.363790 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/01-16:38:49.363791 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/01-16:38:49.363792 36       Options.max_sequential_skip_in_iterations: 8
2024/07/01-16:38:49.363792 36                    Options.max_compaction_bytes: 1677721600
2024/07/01-16:38:49.363793 36                        Options.arena_block_size: 1048576
2024/07/01-16:38:49.363794 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/01-16:38:49.363795 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/01-16:38:49.363796 36       Options.rate_limit_delay_max_milliseconds: 100
2024/07/01-16:38:49.363796 36                Options.disable_auto_compactions: 0
2024/07/01-16:38:49.363798 36                        Options.compaction_style: kCompactionStyleLevel
2024/07/01-16:38:49.363799 36                          Options.compaction_pri: kMinOverlappingRatio
2024/07/01-16:38:49.363800 36 Options.compaction_options_universal.size_ratio: 1
2024/07/01-16:38:49.363801 36 Options.compaction_options_universal.min_merge_width: 2
2024/07/01-16:38:49.363802 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/01-16:38:49.363802 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/01-16:38:49.363803 36 Options.compaction_options_universal.compression_size_percent: -1
2024/07/01-16:38:49.363804 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/01-16:38:49.363805 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/01-16:38:49.363806 36 Options.compaction_options_fifo.allow_compaction: 0
2024/07/01-16:38:49.363809 36                   Options.table_properties_collectors: 
2024/07/01-16:38:49.363810 36                   Options.inplace_update_support: 0
2024/07/01-16:38:49.363811 36                 Options.inplace_update_num_locks: 10000
2024/07/01-16:38:49.363812 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/01-16:38:49.363813 36               Options.memtable_whole_key_filtering: 0
2024/07/01-16:38:49.363813 36   Options.memtable_huge_page_size: 0
2024/07/01-16:38:49.363814 36                           Options.bloom_locality: 0
2024/07/01-16:38:49.363815 36                    Options.max_successive_merges: 0
2024/07/01-16:38:49.363816 36                Options.optimize_filters_for_hits: 0
2024/07/01-16:38:49.363816 36                Options.paranoid_file_checks: 0
2024/07/01-16:38:49.363817 36                Options.force_consistency_checks: 1
2024/07/01-16:38:49.363818 36                Options.report_bg_io_stats: 0
2024/07/01-16:38:49.363819 36                               Options.ttl: 2592000
2024/07/01-16:38:49.363987 36          Options.periodic_compaction_seconds: 0
2024/07/01-16:38:49.363988 36                       Options.enable_blob_files: false
2024/07/01-16:38:49.363989 36                           Options.min_blob_size: 0
2024/07/01-16:38:49.363990 36                          Options.blob_file_size: 268435456
2024/07/01-16:38:49.363991 36                   Options.blob_compression_type: NoCompression
2024/07/01-16:38:49.363991 36          Options.enable_blob_garbage_collection: false
2024/07/01-16:38:49.363992 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/01-16:38:49.363993 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/01-16:38:49.363994 36          Options.blob_compaction_readahead_size: 0
2024/07/01-16:38:49.364305 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/01-16:38:49.364307 36               Options.comparator: leveldb.BytewiseComparator
2024/07/01-16:38:49.364309 36           Options.merge_operator: None
2024/07/01-16:38:49.364309 36        Options.compaction_filter: None
2024/07/01-16:38:49.364310 36        Options.compaction_filter_factory: None
2024/07/01-16:38:49.364311 36  Options.sst_partitioner_factory: None
2024/07/01-16:38:49.364312 36         Options.memtable_factory: SkipListFactory
2024/07/01-16:38:49.364313 36            Options.table_factory: BlockBasedTable
2024/07/01-16:38:49.364324 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdf4401020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdf44a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/01-16:38:49.364325 36        Options.write_buffer_size: 67108864
2024/07/01-16:38:49.364325 36  Options.max_write_buffer_number: 2
2024/07/01-16:38:49.364326 36        Options.compression[0]: NoCompression
2024/07/01-16:38:49.364327 36        Options.compression[1]: NoCompression
2024/07/01-16:38:49.364328 36        Options.compression[2]: ZSTD
2024/07/01-16:38:49.364329 36        Options.compression[3]: ZSTD
2024/07/01-16:38:49.364329 36        Options.compression[4]: ZSTD
2024/07/01-16:38:49.364330 36                  Options.bottommost_compression: Disabled
2024/07/01-16:38:49.364331 36       Options.prefix_extractor: nullptr
2024/07/01-16:38:49.364332 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/01-16:38:49.364332 36             Options.num_levels: 5
2024/07/01-16:38:49.364333 36        Options.min_write_buffer_number_to_merge: 1
2024/07/01-16:38:49.364334 36     Options.max_write_buffer_number_to_maintain: 0
2024/07/01-16:38:49.364335 36     Options.max_write_buffer_size_to_maintain: 0
2024/07/01-16:38:49.364335 36            Options.bottommost_compression_opts.window_bits: -14
2024/07/01-16:38:49.364336 36                  Options.bottommost_compression_opts.level: 32767
2024/07/01-16:38:49.364337 36               Options.bottommost_compression_opts.strategy: 0
2024/07/01-16:38:49.364338 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/01-16:38:49.364338 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:38:49.364485 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/01-16:38:49.364487 36                  Options.bottommost_compression_opts.enabled: false
2024/07/01-16:38:49.364488 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:38:49.364488 36            Options.compression_opts.window_bits: -14
2024/07/01-16:38:49.364489 36                  Options.compression_opts.level: 32767
2024/07/01-16:38:49.364490 36               Options.compression_opts.strategy: 0
2024/07/01-16:38:49.364491 36         Options.compression_opts.max_dict_bytes: 0
2024/07/01-16:38:49.364491 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:38:49.364492 36         Options.compression_opts.parallel_threads: 1
2024/07/01-16:38:49.364493 36                  Options.compression_opts.enabled: false
2024/07/01-16:38:49.364494 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:38:49.364494 36      Options.level0_file_num_compaction_trigger: 4
2024/07/01-16:38:49.364495 36          Options.level0_slowdown_writes_trigger: 20
2024/07/01-16:38:49.364496 36              Options.level0_stop_writes_trigger: 36
2024/07/01-16:38:49.364497 36                   Options.target_file_size_base: 67108864
2024/07/01-16:38:49.364497 36             Options.target_file_size_multiplier: 2
2024/07/01-16:38:49.364498 36                Options.max_bytes_for_level_base: 268435456
2024/07/01-16:38:49.364499 36 Options.level_compaction_dynamic_level_bytes: 0
2024/07/01-16:38:49.364500 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/01-16:38:49.364501 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/01-16:38:49.364502 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/01-16:38:49.364503 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/01-16:38:49.364504 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/01-16:38:49.364525 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/01-16:38:49.364526 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/01-16:38:49.364527 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/01-16:38:49.364527 36       Options.max_sequential_skip_in_iterations: 8
2024/07/01-16:38:49.364528 36                    Options.max_compaction_bytes: 1677721600
2024/07/01-16:38:49.364529 36                        Options.arena_block_size: 1048576
2024/07/01-16:38:49.364530 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/01-16:38:49.364531 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/01-16:38:49.364532 36       Options.rate_limit_delay_max_milliseconds: 100
2024/07/01-16:38:49.364533 36                Options.disable_auto_compactions: 0
2024/07/01-16:38:49.364534 36                        Options.compaction_style: kCompactionStyleLevel
2024/07/01-16:38:49.364535 36                          Options.compaction_pri: kMinOverlappingRatio
2024/07/01-16:38:49.364536 36 Options.compaction_options_universal.size_ratio: 1
2024/07/01-16:38:49.364536 36 Options.compaction_options_universal.min_merge_width: 2
2024/07/01-16:38:49.364537 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/01-16:38:49.364538 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/01-16:38:49.364539 36 Options.compaction_options_universal.compression_size_percent: -1
2024/07/01-16:38:49.364540 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/01-16:38:49.364540 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/01-16:38:49.364541 36 Options.compaction_options_fifo.allow_compaction: 0
2024/07/01-16:38:49.364543 36                   Options.table_properties_collectors: 
2024/07/01-16:38:49.364544 36                   Options.inplace_update_support: 0
2024/07/01-16:38:49.364545 36                 Options.inplace_update_num_locks: 10000
2024/07/01-16:38:49.364546 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/01-16:38:49.364685 36               Options.memtable_whole_key_filtering: 0
2024/07/01-16:38:49.364687 36   Options.memtable_huge_page_size: 0
2024/07/01-16:38:49.364688 36                           Options.bloom_locality: 0
2024/07/01-16:38:49.364689 36                    Options.max_successive_merges: 0
2024/07/01-16:38:49.364690 36                Options.optimize_filters_for_hits: 0
2024/07/01-16:38:49.364690 36                Options.paranoid_file_checks: 0
2024/07/01-16:38:49.364691 36                Options.force_consistency_checks: 1
2024/07/01-16:38:49.364692 36                Options.report_bg_io_stats: 0
2024/07/01-16:38:49.364693 36                               Options.ttl: 2592000
2024/07/01-16:38:49.364694 36          Options.periodic_compaction_seconds: 0
2024/07/01-16:38:49.364694 36                       Options.enable_blob_files: false
2024/07/01-16:38:49.364695 36                           Options.min_blob_size: 0
2024/07/01-16:38:49.364696 36                          Options.blob_file_size: 268435456
2024/07/01-16:38:49.364697 36                   Options.blob_compression_type: NoCompression
2024/07/01-16:38:49.364698 36          Options.enable_blob_garbage_collection: false
2024/07/01-16:38:49.364698 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/01-16:38:49.364700 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/01-16:38:49.364701 36          Options.blob_compaction_readahead_size: 0
2024/07/01-16:38:49.374045 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 9510126, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 78
2024/07/01-16:38:49.374047 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 98
2024/07/01-16:38:49.374048 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 98
2024/07/01-16:38:49.375035 36 [db/version_set.cc:4409] Creating manifest 106
2024/07/01-16:38:49.378398 36 EVENT_LOG_v1 {"time_micros": 1719851929378396, "job": 1, "event": "recovery_started", "wal_files": [103]}
2024/07/01-16:38:49.378399 36 [db/db_impl/db_impl_open.cc:888] Recovering log #103 mode 2
2024/07/01-16:38:49.386418 36 EVENT_LOG_v1 {"time_micros": 1719851929386409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 196811, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 195719, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 266625, "raw_average_key_size": 49, "raw_value_size": 115255, "raw_average_value_size": 21, "num_data_blocks": 3, "num_entries": 5391, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719851929, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "151d8156-7b49-4844-a485-92d57581e69a", "db_session_id": "AZG3WYHBY774G7ASW21Y", "orig_file_number": 107}}
2024/07/01-16:38:49.386625 36 [db/version_set.cc:4409] Creating manifest 108
2024/07/01-16:38:49.390085 36 EVENT_LOG_v1 {"time_micros": 1719851929390081, "job": 1, "event": "recovery_finished"}
2024/07/01-16:38:49.394473 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:38:49.394701 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf0300700
2024/07/01-16:38:49.395190 36 DB pointer 0xfffdf0e21c00
2024/07/01-16:38:49.396052 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2024/07/01-16:38:49.396057 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [107(192KB) 101(1630B) 95(5366KB) 89(9873KB)], [81(64MB) 82(64MB) 83(64MB) 84(29MB)]
2024/07/01-16:38:49.396067 39 EVENT_LOG_v1 {"time_micros": 1719851929396061, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [107, 101, 95, 89], "files_L1": [81, 82, 83, 84], "score": 1, "input_data_size": 248025261}
2024/07/01-16:38:50.323536 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #112: 2026000 keys, 67218944 bytes
2024/07/01-16:38:50.323625 39 EVENT_LOG_v1 {"time_micros": 1719851930323572, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 112, "file_size": 67218944, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67162528, "index_size": 55462, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101249063, "raw_average_key_size": 49, "raw_value_size": 35299238, "raw_average_value_size": 17, "num_data_blocks": 1027, "num_entries": 2026000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718634459, "oldest_key_time": 0, "file_creation_time": 1719851929, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "151d8156-7b49-4844-a485-92d57581e69a", "db_session_id": "AZG3WYHBY774G7ASW21Y", "orig_file_number": 112}}
2024/07/01-16:38:51.240941 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 2020882 keys, 67177287 bytes
2024/07/01-16:38:51.240999 39 EVENT_LOG_v1 {"time_micros": 1719851931240974, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 67177287, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67121749, "index_size": 54584, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99390740, "raw_average_key_size": 49, "raw_value_size": 35475431, "raw_average_value_size": 17, "num_data_blocks": 1026, "num_entries": 2020882, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718634459, "oldest_key_time": 0, "file_creation_time": 1719851930, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "151d8156-7b49-4844-a485-92d57581e69a", "db_session_id": "AZG3WYHBY774G7ASW21Y", "orig_file_number": 113}}
2024/07/01-16:38:52.269270 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #114: 2033775 keys, 67169838 bytes
2024/07/01-16:38:52.269319 39 EVENT_LOG_v1 {"time_micros": 1719851932269296, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 114, "file_size": 67169838, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67114530, "index_size": 54354, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99654975, "raw_average_key_size": 49, "raw_value_size": 35224781, "raw_average_value_size": 17, "num_data_blocks": 1026, "num_entries": 2033775, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718634459, "oldest_key_time": 0, "file_creation_time": 1719851931, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "151d8156-7b49-4844-a485-92d57581e69a", "db_session_id": "AZG3WYHBY774G7ASW21Y", "orig_file_number": 114}}
2024/07/01-16:38:52.395649 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:38:52.395664 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/4   221.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   13.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/8   250.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/01-16:38:52.883779 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #115: 1402897 keys, 46454760 bytes
2024/07/01-16:38:52.883807 39 EVENT_LOG_v1 {"time_micros": 1719851932883795, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 115, "file_size": 46454760, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46416247, "index_size": 37559, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68741953, "raw_average_key_size": 49, "raw_value_size": 24413323, "raw_average_value_size": 17, "num_data_blocks": 709, "num_entries": 1402897, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718634459, "oldest_key_time": 0, "file_creation_time": 1719851932, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "151d8156-7b49-4844-a485-92d57581e69a", "db_session_id": "AZG3WYHBY774G7ASW21Y", "orig_file_number": 115}}
2024/07/01-16:38:52.904768 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 248020829 bytes
2024/07/01-16:38:52.905772 39 (Original Log Time 2024/07/01-16:38:52.905572) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 1 0 0] max score 0.92, MB/sec: 71.1 rd, 71.1 wr, level 1, files in(4, 4) out(4 +0 blob) MB in(15.1, 221.5 +0.0 blob) out(236.5 +0.0 blob), read-write-amplify(31.4) write-amplify(15.7) OK, records in: 7483554, records dropped: 0 output_compression: NoCompression
2024/07/01-16:38:52.905777 39 (Original Log Time 2024/07/01-16:38:52.905607) EVENT_LOG_v1 {"time_micros": 1719851932905590, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3488017, "compaction_time_cpu_micros": 2958910, "output_level": 1, "num_output_files": 4, "total_output_size": 248020829, "num_input_records": 7483554, "num_output_records": 7483554, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 1, 0, 0]}
2024/07/01-16:38:52.906810 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:38:52.906822 39 EVENT_LOG_v1 {"time_micros": 1719851932906820, "job": 3, "event": "table_file_deletion", "file_number": 107}
2024/07/01-16:38:52.907227 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:38:52.907236 39 EVENT_LOG_v1 {"time_micros": 1719851932907234, "job": 3, "event": "table_file_deletion", "file_number": 101}
2024/07/01-16:38:52.908209 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:38:52.908223 39 EVENT_LOG_v1 {"time_micros": 1719851932908220, "job": 3, "event": "table_file_deletion", "file_number": 95}
2024/07/01-16:38:52.909849 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:38:52.909865 39 EVENT_LOG_v1 {"time_micros": 1719851932909862, "job": 3, "event": "table_file_deletion", "file_number": 89}
2024/07/01-16:38:52.912617 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:38:52.912634 39 EVENT_LOG_v1 {"time_micros": 1719851932912631, "job": 3, "event": "table_file_deletion", "file_number": 84}
2024/07/01-16:38:52.916865 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:38:52.916872 39 EVENT_LOG_v1 {"time_micros": 1719851932916871, "job": 3, "event": "table_file_deletion", "file_number": 83}
2024/07/01-16:38:52.925602 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:38:52.925610 39 EVENT_LOG_v1 {"time_micros": 1719851932925608, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/07/01-16:38:52.930542 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:38:52.930569 39 EVENT_LOG_v1 {"time_micros": 1719851932930564, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/07/01-16:48:52.403545 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:48:52.404395 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 8555 writes, 8555 keys, 4393 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8555 writes, 0 syncs, 8555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8555 writes, 8555 keys, 4393 commit groups, 1.9 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 8555 writes, 0 syncs, 8555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   236.53 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  15.7     67.8     67.8      3.49              2.96         1    3.488   7483K      0       0.0       0.0
  L2      1/0   13.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   250.48 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 1261.2     67.7     67.8      3.49              2.96         2    1.746   7483K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 248020829.0     67.8     67.8      3.49              2.96         1    3.488   7483K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     67.8     67.8      3.49              2.96         1    3.488   7483K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.39 MB/s write, 0.23 GB read, 0.39 MB/s read, 3.5 seconds
Interval compaction: 0.23 GB write, 0.39 MB/s write, 0.23 GB read, 0.39 MB/s read, 3.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000324 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000324 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/01-16:58:52.408867 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:58:52.410440 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 9070 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 4677 commit groups, 1.9 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   236.53 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  15.7     67.8     67.8      3.49              2.96         1    3.488   7483K      0       0.0       0.0
  L2      1/0   13.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   250.48 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 1261.2     67.7     67.8      3.49              2.96         2    1.746   7483K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     67.8     67.8      3.49              2.96         1    3.488   7483K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.20 MB/s write, 0.23 GB read, 0.20 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000633 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000633 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/01-17:08:52.422772 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-17:08:52.424244 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 14K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9003 writes, 9003 keys, 5067 commit groups, 1.8 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   236.53 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  15.7     67.8     67.8      3.49              2.96         1    3.488   7483K      0       0.0       0.0
  L2      1/0   13.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   250.48 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 1261.2     67.7     67.8      3.49              2.96         2    1.746   7483K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     67.8     67.8      3.49              2.96         1    3.488   7483K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.13 MB/s write, 0.23 GB read, 0.13 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000628 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000628 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/01-17:18:52.429665 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-17:18:52.431341 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 19K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5483 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9003 writes, 0 syncs, 9003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   236.53 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  15.7     67.8     67.8      3.49              2.96         1    3.488   7483K      0       0.0       0.0
  L2      1/0   13.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   250.48 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 1261.2     67.7     67.8      3.49              2.96         2    1.746   7483K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     67.8     67.8      3.49              2.96         1    3.488   7483K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.10 MB/s write, 0.23 GB read, 0.10 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf44a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,193.55 KB,0.0369161%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
