2024/07/01-16:19:13.037402 27 RocksDB version: 6.29.5
2024/07/01-16:19:13.037692 27 Git sha 0
2024/07/01-16:19:13.037694 27 Compile date 2024-04-29 01:22:15
2024/07/01-16:19:13.037696 27 DB SUMMARY
2024/07/01-16:19:13.037696 27 DB Session ID:  JTXSJLO8EBRT660329WZ
2024/07/01-16:19:13.038123 27 CURRENT file:  CURRENT
2024/07/01-16:19:13.038124 27 IDENTITY file:  IDENTITY
2024/07/01-16:19:13.038189 27 MANIFEST file:  MANIFEST-000090 size: 999 Bytes
2024/07/01-16:19:13.038191 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000081.sst 000082.sst 000083.sst 000084.sst 000085.sst 000089.sst 
2024/07/01-16:19:13.038193 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000091.log size: 13079660 ; 
2024/07/01-16:19:13.038194 27                         Options.error_if_exists: 0
2024/07/01-16:19:13.038196 27                       Options.create_if_missing: 1
2024/07/01-16:19:13.038197 27                         Options.paranoid_checks: 1
2024/07/01-16:19:13.038197 27             Options.flush_verify_memtable_count: 1
2024/07/01-16:19:13.038198 27                               Options.track_and_verify_wals_in_manifest: 0
2024/07/01-16:19:13.038199 27                                     Options.env: 0xffffa411f3f0
2024/07/01-16:19:13.038200 27                                      Options.fs: PosixFileSystem
2024/07/01-16:19:13.038201 27                                Options.info_log: 0xfffe14e90140
2024/07/01-16:19:13.038202 27                Options.max_file_opening_threads: 16
2024/07/01-16:19:13.038203 27                              Options.statistics: (nil)
2024/07/01-16:19:13.038204 27                               Options.use_fsync: 0
2024/07/01-16:19:13.038205 27                       Options.max_log_file_size: 0
2024/07/01-16:19:13.038205 27                  Options.max_manifest_file_size: 1073741824
2024/07/01-16:19:13.038206 27                   Options.log_file_time_to_roll: 0
2024/07/01-16:19:13.038207 27                       Options.keep_log_file_num: 1000
2024/07/01-16:19:13.038208 27                    Options.recycle_log_file_num: 0
2024/07/01-16:19:13.038209 27                         Options.allow_fallocate: 1
2024/07/01-16:19:13.038209 27                        Options.allow_mmap_reads: 0
2024/07/01-16:19:13.038210 27                       Options.allow_mmap_writes: 0
2024/07/01-16:19:13.038211 27                        Options.use_direct_reads: 0
2024/07/01-16:19:13.038212 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/01-16:19:13.038212 27          Options.create_missing_column_families: 1
2024/07/01-16:19:13.038213 27                              Options.db_log_dir: 
2024/07/01-16:19:13.038215 27                                 Options.wal_dir: 
2024/07/01-16:19:13.038216 27                Options.table_cache_numshardbits: 6
2024/07/01-16:19:13.038217 27                         Options.WAL_ttl_seconds: 0
2024/07/01-16:19:13.038218 27                       Options.WAL_size_limit_MB: 0
2024/07/01-16:19:13.038219 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/01-16:19:13.038219 27             Options.manifest_preallocation_size: 4194304
2024/07/01-16:19:13.038220 27                     Options.is_fd_close_on_exec: 1
2024/07/01-16:19:13.038221 27                   Options.advise_random_on_open: 1
2024/07/01-16:19:13.038222 27                   Options.experimental_mempurge_threshold: 0.000000
2024/07/01-16:19:13.038223 27                    Options.db_write_buffer_size: 0
2024/07/01-16:19:13.038224 27                    Options.write_buffer_manager: 0xfffe17a00480
2024/07/01-16:19:13.038225 27         Options.access_hint_on_compaction_start: 1
2024/07/01-16:19:13.038226 27  Options.new_table_reader_for_compaction_inputs: 0
2024/07/01-16:19:13.038226 27           Options.random_access_max_buffer_size: 1048576
2024/07/01-16:19:13.038227 27                      Options.use_adaptive_mutex: 0
2024/07/01-16:19:13.038228 27                            Options.rate_limiter: (nil)
2024/07/01-16:19:13.038229 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/01-16:19:13.038230 27                       Options.wal_recovery_mode: 2
2024/07/01-16:19:13.038396 27                  Options.enable_thread_tracking: 0
2024/07/01-16:19:13.038398 27                  Options.enable_pipelined_write: 0
2024/07/01-16:19:13.038398 27                  Options.unordered_write: 0
2024/07/01-16:19:13.038399 27         Options.allow_concurrent_memtable_write: 1
2024/07/01-16:19:13.038400 27      Options.enable_write_thread_adaptive_yield: 1
2024/07/01-16:19:13.038401 27             Options.write_thread_max_yield_usec: 100
2024/07/01-16:19:13.038402 27            Options.write_thread_slow_yield_usec: 3
2024/07/01-16:19:13.038402 27                               Options.row_cache: None
2024/07/01-16:19:13.038403 27                              Options.wal_filter: None
2024/07/01-16:19:13.038404 27             Options.avoid_flush_during_recovery: 0
2024/07/01-16:19:13.038405 27             Options.allow_ingest_behind: 0
2024/07/01-16:19:13.038406 27             Options.preserve_deletes: 0
2024/07/01-16:19:13.038406 27             Options.two_write_queues: 0
2024/07/01-16:19:13.038407 27             Options.manual_wal_flush: 0
2024/07/01-16:19:13.038408 27             Options.atomic_flush: 0
2024/07/01-16:19:13.038409 27             Options.avoid_unnecessary_blocking_io: 0
2024/07/01-16:19:13.038409 27                 Options.persist_stats_to_disk: 0
2024/07/01-16:19:13.038410 27                 Options.write_dbid_to_manifest: 0
2024/07/01-16:19:13.038411 27                 Options.log_readahead_size: 0
2024/07/01-16:19:13.038412 27                 Options.file_checksum_gen_factory: Unknown
2024/07/01-16:19:13.038412 27                 Options.best_efforts_recovery: 0
2024/07/01-16:19:13.038413 27                Options.max_bgerror_resume_count: 2147483647
2024/07/01-16:19:13.038414 27            Options.bgerror_resume_retry_interval: 1000000
2024/07/01-16:19:13.038415 27             Options.allow_data_in_errors: 0
2024/07/01-16:19:13.038416 27             Options.db_host_id: __hostname__
2024/07/01-16:19:13.038416 27             Options.max_background_jobs: 2
2024/07/01-16:19:13.038417 27             Options.max_background_compactions: -1
2024/07/01-16:19:13.038418 27             Options.max_subcompactions: 1
2024/07/01-16:19:13.038419 27             Options.avoid_flush_during_shutdown: 0
2024/07/01-16:19:13.038420 27           Options.writable_file_max_buffer_size: 1048576
2024/07/01-16:19:13.038420 27             Options.delayed_write_rate : 16777216
2024/07/01-16:19:13.038421 27             Options.max_total_wal_size: 0
2024/07/01-16:19:13.038422 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/01-16:19:13.038423 27                   Options.stats_dump_period_sec: 600
2024/07/01-16:19:13.038424 27                 Options.stats_persist_period_sec: 600
2024/07/01-16:19:13.038424 27                 Options.stats_history_buffer_size: 1048576
2024/07/01-16:19:13.038425 27                          Options.max_open_files: -1
2024/07/01-16:19:13.038426 27                          Options.bytes_per_sync: 0
2024/07/01-16:19:13.038427 27                      Options.wal_bytes_per_sync: 0
2024/07/01-16:19:13.038428 27                   Options.strict_bytes_per_sync: 0
2024/07/01-16:19:13.038428 27       Options.compaction_readahead_size: 0
2024/07/01-16:19:13.038429 27                  Options.max_background_flushes: 1
2024/07/01-16:19:13.038430 27 Compression algorithms supported:
2024/07/01-16:19:13.038431 27 	kZSTDNotFinalCompression supported: 1
2024/07/01-16:19:13.038432 27 	kZSTD supported: 1
2024/07/01-16:19:13.038433 27 	kXpressCompression supported: 0
2024/07/01-16:19:13.038434 27 	kLZ4HCCompression supported: 0
2024/07/01-16:19:13.038435 27 	kLZ4Compression supported: 0
2024/07/01-16:19:13.038435 27 	kBZip2Compression supported: 0
2024/07/01-16:19:13.038436 27 	kZlibCompression supported: 0
2024/07/01-16:19:13.038437 27 	kSnappyCompression supported: 0
2024/07/01-16:19:13.038439 27 Fast CRC32 supported: Not supported on Arm64
2024/07/01-16:19:13.039325 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000090
2024/07/01-16:19:13.039762 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/01-16:19:13.039764 27               Options.comparator: leveldb.BytewiseComparator
2024/07/01-16:19:13.039765 27           Options.merge_operator: None
2024/07/01-16:19:13.039766 27        Options.compaction_filter: None
2024/07/01-16:19:13.039767 27        Options.compaction_filter_factory: None
2024/07/01-16:19:13.039767 27  Options.sst_partitioner_factory: None
2024/07/01-16:19:13.039768 27         Options.memtable_factory: SkipListFactory
2024/07/01-16:19:13.039769 27            Options.table_factory: BlockBasedTable
2024/07/01-16:19:13.039781 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe17b00f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe17a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/01-16:19:13.039783 27        Options.write_buffer_size: 67108864
2024/07/01-16:19:13.039784 27  Options.max_write_buffer_number: 2
2024/07/01-16:19:13.039785 27        Options.compression[0]: NoCompression
2024/07/01-16:19:13.039785 27        Options.compression[1]: NoCompression
2024/07/01-16:19:13.039786 27        Options.compression[2]: ZSTD
2024/07/01-16:19:13.039787 27        Options.compression[3]: ZSTD
2024/07/01-16:19:13.039788 27        Options.compression[4]: ZSTD
2024/07/01-16:19:13.039789 27                  Options.bottommost_compression: Disabled
2024/07/01-16:19:13.039789 27       Options.prefix_extractor: nullptr
2024/07/01-16:19:13.039790 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/01-16:19:13.039791 27             Options.num_levels: 5
2024/07/01-16:19:13.039792 27        Options.min_write_buffer_number_to_merge: 1
2024/07/01-16:19:13.039793 27     Options.max_write_buffer_number_to_maintain: 0
2024/07/01-16:19:13.039793 27     Options.max_write_buffer_size_to_maintain: 0
2024/07/01-16:19:13.039794 27            Options.bottommost_compression_opts.window_bits: -14
2024/07/01-16:19:13.039795 27                  Options.bottommost_compression_opts.level: 32767
2024/07/01-16:19:13.039796 27               Options.bottommost_compression_opts.strategy: 0
2024/07/01-16:19:13.039796 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/01-16:19:13.039797 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:19:13.039798 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/01-16:19:13.039799 27                  Options.bottommost_compression_opts.enabled: false
2024/07/01-16:19:13.039800 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:19:13.039800 27            Options.compression_opts.window_bits: -14
2024/07/01-16:19:13.039801 27                  Options.compression_opts.level: 32767
2024/07/01-16:19:13.039802 27               Options.compression_opts.strategy: 0
2024/07/01-16:19:13.039803 27         Options.compression_opts.max_dict_bytes: 0
2024/07/01-16:19:13.039803 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:19:13.040020 27         Options.compression_opts.parallel_threads: 1
2024/07/01-16:19:13.040022 27                  Options.compression_opts.enabled: false
2024/07/01-16:19:13.040022 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:19:13.040023 27      Options.level0_file_num_compaction_trigger: 4
2024/07/01-16:19:13.040024 27          Options.level0_slowdown_writes_trigger: 20
2024/07/01-16:19:13.040026 27              Options.level0_stop_writes_trigger: 36
2024/07/01-16:19:13.040027 27                   Options.target_file_size_base: 67108864
2024/07/01-16:19:13.040028 27             Options.target_file_size_multiplier: 2
2024/07/01-16:19:13.040028 27                Options.max_bytes_for_level_base: 268435456
2024/07/01-16:19:13.040029 27 Options.level_compaction_dynamic_level_bytes: 0
2024/07/01-16:19:13.040030 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/01-16:19:13.040032 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/01-16:19:13.040033 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/01-16:19:13.040035 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/01-16:19:13.040036 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/01-16:19:13.040036 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/01-16:19:13.040037 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/01-16:19:13.040038 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/01-16:19:13.040039 27       Options.max_sequential_skip_in_iterations: 8
2024/07/01-16:19:13.040039 27                    Options.max_compaction_bytes: 1677721600
2024/07/01-16:19:13.040040 27                        Options.arena_block_size: 1048576
2024/07/01-16:19:13.040041 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/01-16:19:13.040042 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/01-16:19:13.040042 27       Options.rate_limit_delay_max_milliseconds: 100
2024/07/01-16:19:13.040043 27                Options.disable_auto_compactions: 0
2024/07/01-16:19:13.040044 27                        Options.compaction_style: kCompactionStyleLevel
2024/07/01-16:19:13.040046 27                          Options.compaction_pri: kMinOverlappingRatio
2024/07/01-16:19:13.040047 27 Options.compaction_options_universal.size_ratio: 1
2024/07/01-16:19:13.040047 27 Options.compaction_options_universal.min_merge_width: 2
2024/07/01-16:19:13.040048 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/01-16:19:13.040049 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/01-16:19:13.040050 27 Options.compaction_options_universal.compression_size_percent: -1
2024/07/01-16:19:13.040050 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/01-16:19:13.040051 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/01-16:19:13.040052 27 Options.compaction_options_fifo.allow_compaction: 0
2024/07/01-16:19:13.040056 27                   Options.table_properties_collectors: 
2024/07/01-16:19:13.040056 27                   Options.inplace_update_support: 0
2024/07/01-16:19:13.040057 27                 Options.inplace_update_num_locks: 10000
2024/07/01-16:19:13.040058 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/01-16:19:13.040059 27               Options.memtable_whole_key_filtering: 0
2024/07/01-16:19:13.040059 27   Options.memtable_huge_page_size: 0
2024/07/01-16:19:13.040060 27                           Options.bloom_locality: 0
2024/07/01-16:19:13.040061 27                    Options.max_successive_merges: 0
2024/07/01-16:19:13.040062 27                Options.optimize_filters_for_hits: 0
2024/07/01-16:19:13.040062 27                Options.paranoid_file_checks: 0
2024/07/01-16:19:13.040063 27                Options.force_consistency_checks: 1
2024/07/01-16:19:13.040064 27                Options.report_bg_io_stats: 0
2024/07/01-16:19:13.040065 27                               Options.ttl: 2592000
2024/07/01-16:19:13.040231 27          Options.periodic_compaction_seconds: 0
2024/07/01-16:19:13.040232 27                       Options.enable_blob_files: false
2024/07/01-16:19:13.040233 27                           Options.min_blob_size: 0
2024/07/01-16:19:13.040234 27                          Options.blob_file_size: 268435456
2024/07/01-16:19:13.040235 27                   Options.blob_compression_type: NoCompression
2024/07/01-16:19:13.040236 27          Options.enable_blob_garbage_collection: false
2024/07/01-16:19:13.040236 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/01-16:19:13.040237 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/01-16:19:13.040238 27          Options.blob_compaction_readahead_size: 0
2024/07/01-16:19:13.040644 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/01-16:19:13.040647 27               Options.comparator: leveldb.BytewiseComparator
2024/07/01-16:19:13.040648 27           Options.merge_operator: None
2024/07/01-16:19:13.040648 27        Options.compaction_filter: None
2024/07/01-16:19:13.040649 27        Options.compaction_filter_factory: None
2024/07/01-16:19:13.040650 27  Options.sst_partitioner_factory: None
2024/07/01-16:19:13.040651 27         Options.memtable_factory: SkipListFactory
2024/07/01-16:19:13.040652 27            Options.table_factory: BlockBasedTable
2024/07/01-16:19:13.040662 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe17b00f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe17a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/01-16:19:13.040663 27        Options.write_buffer_size: 67108864
2024/07/01-16:19:13.040664 27  Options.max_write_buffer_number: 2
2024/07/01-16:19:13.040665 27        Options.compression[0]: NoCompression
2024/07/01-16:19:13.040666 27        Options.compression[1]: NoCompression
2024/07/01-16:19:13.040667 27        Options.compression[2]: ZSTD
2024/07/01-16:19:13.040667 27        Options.compression[3]: ZSTD
2024/07/01-16:19:13.040669 27        Options.compression[4]: ZSTD
2024/07/01-16:19:13.040672 27                  Options.bottommost_compression: Disabled
2024/07/01-16:19:13.040673 27       Options.prefix_extractor: nullptr
2024/07/01-16:19:13.040673 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/01-16:19:13.040674 27             Options.num_levels: 5
2024/07/01-16:19:13.040675 27        Options.min_write_buffer_number_to_merge: 1
2024/07/01-16:19:13.040676 27     Options.max_write_buffer_number_to_maintain: 0
2024/07/01-16:19:13.040676 27     Options.max_write_buffer_size_to_maintain: 0
2024/07/01-16:19:13.040677 27            Options.bottommost_compression_opts.window_bits: -14
2024/07/01-16:19:13.040678 27                  Options.bottommost_compression_opts.level: 32767
2024/07/01-16:19:13.040679 27               Options.bottommost_compression_opts.strategy: 0
2024/07/01-16:19:13.040679 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/01-16:19:13.040680 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:19:13.040949 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/01-16:19:13.040951 27                  Options.bottommost_compression_opts.enabled: false
2024/07/01-16:19:13.040953 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:19:13.040954 27            Options.compression_opts.window_bits: -14
2024/07/01-16:19:13.040955 27                  Options.compression_opts.level: 32767
2024/07/01-16:19:13.040955 27               Options.compression_opts.strategy: 0
2024/07/01-16:19:13.040956 27         Options.compression_opts.max_dict_bytes: 0
2024/07/01-16:19:13.040957 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:19:13.040958 27         Options.compression_opts.parallel_threads: 1
2024/07/01-16:19:13.040958 27                  Options.compression_opts.enabled: false
2024/07/01-16:19:13.040959 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:19:13.040960 27      Options.level0_file_num_compaction_trigger: 4
2024/07/01-16:19:13.040961 27          Options.level0_slowdown_writes_trigger: 20
2024/07/01-16:19:13.040961 27              Options.level0_stop_writes_trigger: 36
2024/07/01-16:19:13.040962 27                   Options.target_file_size_base: 67108864
2024/07/01-16:19:13.040963 27             Options.target_file_size_multiplier: 2
2024/07/01-16:19:13.040964 27                Options.max_bytes_for_level_base: 268435456
2024/07/01-16:19:13.040964 27 Options.level_compaction_dynamic_level_bytes: 0
2024/07/01-16:19:13.040965 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/01-16:19:13.040967 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/01-16:19:13.040968 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/01-16:19:13.040968 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/01-16:19:13.040969 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/01-16:19:13.040970 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/01-16:19:13.040971 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/01-16:19:13.040971 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/01-16:19:13.040972 27       Options.max_sequential_skip_in_iterations: 8
2024/07/01-16:19:13.040973 27                    Options.max_compaction_bytes: 1677721600
2024/07/01-16:19:13.040974 27                        Options.arena_block_size: 1048576
2024/07/01-16:19:13.040975 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/01-16:19:13.040975 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/01-16:19:13.040976 27       Options.rate_limit_delay_max_milliseconds: 100
2024/07/01-16:19:13.040977 27                Options.disable_auto_compactions: 0
2024/07/01-16:19:13.040978 27                        Options.compaction_style: kCompactionStyleLevel
2024/07/01-16:19:13.040979 27                          Options.compaction_pri: kMinOverlappingRatio
2024/07/01-16:19:13.040980 27 Options.compaction_options_universal.size_ratio: 1
2024/07/01-16:19:13.040981 27 Options.compaction_options_universal.min_merge_width: 2
2024/07/01-16:19:13.040981 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/01-16:19:13.040982 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/01-16:19:13.040983 27 Options.compaction_options_universal.compression_size_percent: -1
2024/07/01-16:19:13.040984 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/01-16:19:13.040984 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/01-16:19:13.040985 27 Options.compaction_options_fifo.allow_compaction: 0
2024/07/01-16:19:13.040988 27                   Options.table_properties_collectors: 
2024/07/01-16:19:13.040989 27                   Options.inplace_update_support: 0
2024/07/01-16:19:13.040990 27                 Options.inplace_update_num_locks: 10000
2024/07/01-16:19:13.040991 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/01-16:19:13.041346 27               Options.memtable_whole_key_filtering: 0
2024/07/01-16:19:13.041350 27   Options.memtable_huge_page_size: 0
2024/07/01-16:19:13.041351 27                           Options.bloom_locality: 0
2024/07/01-16:19:13.041351 27                    Options.max_successive_merges: 0
2024/07/01-16:19:13.041352 27                Options.optimize_filters_for_hits: 0
2024/07/01-16:19:13.041353 27                Options.paranoid_file_checks: 0
2024/07/01-16:19:13.041354 27                Options.force_consistency_checks: 1
2024/07/01-16:19:13.041355 27                Options.report_bg_io_stats: 0
2024/07/01-16:19:13.041355 27                               Options.ttl: 2592000
2024/07/01-16:19:13.041356 27          Options.periodic_compaction_seconds: 0
2024/07/01-16:19:13.041357 27                       Options.enable_blob_files: false
2024/07/01-16:19:13.041358 27                           Options.min_blob_size: 0
2024/07/01-16:19:13.041359 27                          Options.blob_file_size: 268435456
2024/07/01-16:19:13.041360 27                   Options.blob_compression_type: NoCompression
2024/07/01-16:19:13.041361 27          Options.enable_blob_garbage_collection: false
2024/07/01-16:19:13.041362 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/01-16:19:13.041363 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/01-16:19:13.041364 27          Options.blob_compaction_readahead_size: 0
2024/07/01-16:19:13.048673 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 9354859, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 78
2024/07/01-16:19:13.048681 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 79
2024/07/01-16:19:13.048683 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 79
2024/07/01-16:19:13.052238 27 [db/version_set.cc:4409] Creating manifest 94
2024/07/01-16:19:13.064123 27 EVENT_LOG_v1 {"time_micros": 1719850753064118, "job": 1, "event": "recovery_started", "wal_files": [91]}
2024/07/01-16:19:13.064127 27 [db/db_impl/db_impl_open.cc:888] Recovering log #91 mode 2
2024/07/01-16:19:13.177294 27 EVENT_LOG_v1 {"time_micros": 1719850753177278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 5495235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5489751, "index_size": 4555, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7736187, "raw_average_key_size": 49, "raw_value_size": 3170441, "raw_average_value_size": 20, "num_data_blocks": 84, "num_entries": 155248, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719850753, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "151d8156-7b49-4844-a485-92d57581e69a", "db_session_id": "JTXSJLO8EBRT660329WZ", "orig_file_number": 95}}
2024/07/01-16:19:13.177523 27 [db/version_set.cc:4409] Creating manifest 96
2024/07/01-16:19:13.186702 27 EVENT_LOG_v1 {"time_micros": 1719850753186701, "job": 1, "event": "recovery_finished"}
2024/07/01-16:19:13.193315 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:19:13.193756 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe14a80700
2024/07/01-16:19:13.194249 27 DB pointer 0xfffe14e21c00
2024/07/01-16:19:16.195240 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:19:16.195266 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.7      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   221.46 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   13.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   250.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.7      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.7      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.7      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe17a40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe17a40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
