2024/07/01-16:19:58.645801 38 RocksDB version: 6.29.5
2024/07/01-16:19:58.646618 38 Git sha 0
2024/07/01-16:19:58.646622 38 Compile date 2024-04-29 01:22:15
2024/07/01-16:19:58.646624 38 DB SUMMARY
2024/07/01-16:19:58.646625 38 DB Session ID:  H87ZHQOHUDQ2KA9887IK
2024/07/01-16:19:58.647224 38 CURRENT file:  CURRENT
2024/07/01-16:19:58.647227 38 IDENTITY file:  IDENTITY
2024/07/01-16:19:58.647280 38 MANIFEST file:  MANIFEST-000096 size: 1134 Bytes
2024/07/01-16:19:58.647283 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000081.sst 000082.sst 000083.sst 000084.sst 000085.sst 000089.sst 000095.sst 
2024/07/01-16:19:58.647285 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000097.log size: 1539 ; 
2024/07/01-16:19:58.647286 38                         Options.error_if_exists: 0
2024/07/01-16:19:58.647287 38                       Options.create_if_missing: 1
2024/07/01-16:19:58.647288 38                         Options.paranoid_checks: 1
2024/07/01-16:19:58.647289 38             Options.flush_verify_memtable_count: 1
2024/07/01-16:19:58.647290 38                               Options.track_and_verify_wals_in_manifest: 0
2024/07/01-16:19:58.647290 38                                     Options.env: 0xffff8749a3f0
2024/07/01-16:19:58.647292 38                                      Options.fs: PosixFileSystem
2024/07/01-16:19:58.647293 38                                Options.info_log: 0xfffdf7e80140
2024/07/01-16:19:58.647293 38                Options.max_file_opening_threads: 16
2024/07/01-16:19:58.647294 38                              Options.statistics: (nil)
2024/07/01-16:19:58.647295 38                               Options.use_fsync: 0
2024/07/01-16:19:58.647296 38                       Options.max_log_file_size: 0
2024/07/01-16:19:58.647297 38                  Options.max_manifest_file_size: 1073741824
2024/07/01-16:19:58.647298 38                   Options.log_file_time_to_roll: 0
2024/07/01-16:19:58.647298 38                       Options.keep_log_file_num: 1000
2024/07/01-16:19:58.647299 38                    Options.recycle_log_file_num: 0
2024/07/01-16:19:58.647300 38                         Options.allow_fallocate: 1
2024/07/01-16:19:58.647301 38                        Options.allow_mmap_reads: 0
2024/07/01-16:19:58.647301 38                       Options.allow_mmap_writes: 0
2024/07/01-16:19:58.647302 38                        Options.use_direct_reads: 0
2024/07/01-16:19:58.647303 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/01-16:19:58.647304 38          Options.create_missing_column_families: 1
2024/07/01-16:19:58.647304 38                              Options.db_log_dir: 
2024/07/01-16:19:58.647305 38                                 Options.wal_dir: 
2024/07/01-16:19:58.647306 38                Options.table_cache_numshardbits: 6
2024/07/01-16:19:58.647307 38                         Options.WAL_ttl_seconds: 0
2024/07/01-16:19:58.647307 38                       Options.WAL_size_limit_MB: 0
2024/07/01-16:19:58.647308 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/01-16:19:58.647309 38             Options.manifest_preallocation_size: 4194304
2024/07/01-16:19:58.647310 38                     Options.is_fd_close_on_exec: 1
2024/07/01-16:19:58.647310 38                   Options.advise_random_on_open: 1
2024/07/01-16:19:58.647311 38                   Options.experimental_mempurge_threshold: 0.000000
2024/07/01-16:19:58.647312 38                    Options.db_write_buffer_size: 0
2024/07/01-16:19:58.647313 38                    Options.write_buffer_manager: 0xfffdf9800480
2024/07/01-16:19:58.647314 38         Options.access_hint_on_compaction_start: 1
2024/07/01-16:19:58.647314 38  Options.new_table_reader_for_compaction_inputs: 0
2024/07/01-16:19:58.647315 38           Options.random_access_max_buffer_size: 1048576
2024/07/01-16:19:58.647316 38                      Options.use_adaptive_mutex: 0
2024/07/01-16:19:58.647317 38                            Options.rate_limiter: (nil)
2024/07/01-16:19:58.647318 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/01-16:19:58.647319 38                       Options.wal_recovery_mode: 2
2024/07/01-16:19:58.647638 38                  Options.enable_thread_tracking: 0
2024/07/01-16:19:58.647639 38                  Options.enable_pipelined_write: 0
2024/07/01-16:19:58.647640 38                  Options.unordered_write: 0
2024/07/01-16:19:58.647641 38         Options.allow_concurrent_memtable_write: 1
2024/07/01-16:19:58.647642 38      Options.enable_write_thread_adaptive_yield: 1
2024/07/01-16:19:58.647642 38             Options.write_thread_max_yield_usec: 100
2024/07/01-16:19:58.647643 38            Options.write_thread_slow_yield_usec: 3
2024/07/01-16:19:58.647644 38                               Options.row_cache: None
2024/07/01-16:19:58.647645 38                              Options.wal_filter: None
2024/07/01-16:19:58.647646 38             Options.avoid_flush_during_recovery: 0
2024/07/01-16:19:58.647646 38             Options.allow_ingest_behind: 0
2024/07/01-16:19:58.647647 38             Options.preserve_deletes: 0
2024/07/01-16:19:58.647648 38             Options.two_write_queues: 0
2024/07/01-16:19:58.647649 38             Options.manual_wal_flush: 0
2024/07/01-16:19:58.647649 38             Options.atomic_flush: 0
2024/07/01-16:19:58.647650 38             Options.avoid_unnecessary_blocking_io: 0
2024/07/01-16:19:58.647651 38                 Options.persist_stats_to_disk: 0
2024/07/01-16:19:58.647652 38                 Options.write_dbid_to_manifest: 0
2024/07/01-16:19:58.647652 38                 Options.log_readahead_size: 0
2024/07/01-16:19:58.647653 38                 Options.file_checksum_gen_factory: Unknown
2024/07/01-16:19:58.647654 38                 Options.best_efforts_recovery: 0
2024/07/01-16:19:58.647655 38                Options.max_bgerror_resume_count: 2147483647
2024/07/01-16:19:58.647655 38            Options.bgerror_resume_retry_interval: 1000000
2024/07/01-16:19:58.647656 38             Options.allow_data_in_errors: 0
2024/07/01-16:19:58.647657 38             Options.db_host_id: __hostname__
2024/07/01-16:19:58.647658 38             Options.max_background_jobs: 2
2024/07/01-16:19:58.647659 38             Options.max_background_compactions: -1
2024/07/01-16:19:58.647659 38             Options.max_subcompactions: 1
2024/07/01-16:19:58.647660 38             Options.avoid_flush_during_shutdown: 0
2024/07/01-16:19:58.647661 38           Options.writable_file_max_buffer_size: 1048576
2024/07/01-16:19:58.647662 38             Options.delayed_write_rate : 16777216
2024/07/01-16:19:58.647662 38             Options.max_total_wal_size: 0
2024/07/01-16:19:58.647663 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/01-16:19:58.647664 38                   Options.stats_dump_period_sec: 600
2024/07/01-16:19:58.647665 38                 Options.stats_persist_period_sec: 600
2024/07/01-16:19:58.647665 38                 Options.stats_history_buffer_size: 1048576
2024/07/01-16:19:58.647666 38                          Options.max_open_files: -1
2024/07/01-16:19:58.647667 38                          Options.bytes_per_sync: 0
2024/07/01-16:19:58.647668 38                      Options.wal_bytes_per_sync: 0
2024/07/01-16:19:58.647669 38                   Options.strict_bytes_per_sync: 0
2024/07/01-16:19:58.647669 38       Options.compaction_readahead_size: 0
2024/07/01-16:19:58.647670 38                  Options.max_background_flushes: 1
2024/07/01-16:19:58.647671 38 Compression algorithms supported:
2024/07/01-16:19:58.647672 38 	kZSTDNotFinalCompression supported: 1
2024/07/01-16:19:58.647673 38 	kZSTD supported: 1
2024/07/01-16:19:58.647674 38 	kXpressCompression supported: 0
2024/07/01-16:19:58.647675 38 	kLZ4HCCompression supported: 0
2024/07/01-16:19:58.647676 38 	kLZ4Compression supported: 0
2024/07/01-16:19:58.647676 38 	kBZip2Compression supported: 0
2024/07/01-16:19:58.647677 38 	kZlibCompression supported: 0
2024/07/01-16:19:58.647678 38 	kSnappyCompression supported: 0
2024/07/01-16:19:58.647680 38 Fast CRC32 supported: Not supported on Arm64
2024/07/01-16:19:58.654272 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000096
2024/07/01-16:19:58.656657 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/01-16:19:58.656663 38               Options.comparator: leveldb.BytewiseComparator
2024/07/01-16:19:58.656664 38           Options.merge_operator: None
2024/07/01-16:19:58.656665 38        Options.compaction_filter: None
2024/07/01-16:19:58.656666 38        Options.compaction_filter_factory: None
2024/07/01-16:19:58.656667 38  Options.sst_partitioner_factory: None
2024/07/01-16:19:58.656667 38         Options.memtable_factory: SkipListFactory
2024/07/01-16:19:58.656668 38            Options.table_factory: BlockBasedTable
2024/07/01-16:19:58.656684 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdf99016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdf9840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/01-16:19:58.656686 38        Options.write_buffer_size: 67108864
2024/07/01-16:19:58.656687 38  Options.max_write_buffer_number: 2
2024/07/01-16:19:58.656688 38        Options.compression[0]: NoCompression
2024/07/01-16:19:58.656689 38        Options.compression[1]: NoCompression
2024/07/01-16:19:58.656690 38        Options.compression[2]: ZSTD
2024/07/01-16:19:58.656690 38        Options.compression[3]: ZSTD
2024/07/01-16:19:58.656691 38        Options.compression[4]: ZSTD
2024/07/01-16:19:58.656692 38                  Options.bottommost_compression: Disabled
2024/07/01-16:19:58.656693 38       Options.prefix_extractor: nullptr
2024/07/01-16:19:58.656694 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/01-16:19:58.656695 38             Options.num_levels: 5
2024/07/01-16:19:58.656695 38        Options.min_write_buffer_number_to_merge: 1
2024/07/01-16:19:58.656696 38     Options.max_write_buffer_number_to_maintain: 0
2024/07/01-16:19:58.656697 38     Options.max_write_buffer_size_to_maintain: 0
2024/07/01-16:19:58.656698 38            Options.bottommost_compression_opts.window_bits: -14
2024/07/01-16:19:58.656698 38                  Options.bottommost_compression_opts.level: 32767
2024/07/01-16:19:58.656699 38               Options.bottommost_compression_opts.strategy: 0
2024/07/01-16:19:58.656700 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/01-16:19:58.656701 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:19:58.656701 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/01-16:19:58.656702 38                  Options.bottommost_compression_opts.enabled: false
2024/07/01-16:19:58.656703 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:19:58.656704 38            Options.compression_opts.window_bits: -14
2024/07/01-16:19:58.656705 38                  Options.compression_opts.level: 32767
2024/07/01-16:19:58.656705 38               Options.compression_opts.strategy: 0
2024/07/01-16:19:58.656706 38         Options.compression_opts.max_dict_bytes: 0
2024/07/01-16:19:58.656707 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:19:58.656934 38         Options.compression_opts.parallel_threads: 1
2024/07/01-16:19:58.656935 38                  Options.compression_opts.enabled: false
2024/07/01-16:19:58.656936 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:19:58.656937 38      Options.level0_file_num_compaction_trigger: 4
2024/07/01-16:19:58.656938 38          Options.level0_slowdown_writes_trigger: 20
2024/07/01-16:19:58.656939 38              Options.level0_stop_writes_trigger: 36
2024/07/01-16:19:58.656940 38                   Options.target_file_size_base: 67108864
2024/07/01-16:19:58.656940 38             Options.target_file_size_multiplier: 2
2024/07/01-16:19:58.656941 38                Options.max_bytes_for_level_base: 268435456
2024/07/01-16:19:58.656942 38 Options.level_compaction_dynamic_level_bytes: 0
2024/07/01-16:19:58.656943 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/01-16:19:58.656945 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/01-16:19:58.656946 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/01-16:19:58.656947 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/01-16:19:58.656947 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/01-16:19:58.656948 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/01-16:19:58.656949 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/01-16:19:58.656950 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/01-16:19:58.656950 38       Options.max_sequential_skip_in_iterations: 8
2024/07/01-16:19:58.656951 38                    Options.max_compaction_bytes: 1677721600
2024/07/01-16:19:58.656952 38                        Options.arena_block_size: 1048576
2024/07/01-16:19:58.656953 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/01-16:19:58.656954 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/01-16:19:58.656954 38       Options.rate_limit_delay_max_milliseconds: 100
2024/07/01-16:19:58.656955 38                Options.disable_auto_compactions: 0
2024/07/01-16:19:58.656958 38                        Options.compaction_style: kCompactionStyleLevel
2024/07/01-16:19:58.656960 38                          Options.compaction_pri: kMinOverlappingRatio
2024/07/01-16:19:58.656961 38 Options.compaction_options_universal.size_ratio: 1
2024/07/01-16:19:58.656961 38 Options.compaction_options_universal.min_merge_width: 2
2024/07/01-16:19:58.656962 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/01-16:19:58.656963 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/01-16:19:58.656964 38 Options.compaction_options_universal.compression_size_percent: -1
2024/07/01-16:19:58.656965 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/01-16:19:58.656965 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/01-16:19:58.656966 38 Options.compaction_options_fifo.allow_compaction: 0
2024/07/01-16:19:58.656975 38                   Options.table_properties_collectors: 
2024/07/01-16:19:58.656976 38                   Options.inplace_update_support: 0
2024/07/01-16:19:58.656977 38                 Options.inplace_update_num_locks: 10000
2024/07/01-16:19:58.656978 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/01-16:19:58.656979 38               Options.memtable_whole_key_filtering: 0
2024/07/01-16:19:58.656979 38   Options.memtable_huge_page_size: 0
2024/07/01-16:19:58.656980 38                           Options.bloom_locality: 0
2024/07/01-16:19:58.656981 38                    Options.max_successive_merges: 0
2024/07/01-16:19:58.656983 38                Options.optimize_filters_for_hits: 0
2024/07/01-16:19:58.656984 38                Options.paranoid_file_checks: 0
2024/07/01-16:19:58.656984 38                Options.force_consistency_checks: 1
2024/07/01-16:19:58.656985 38                Options.report_bg_io_stats: 0
2024/07/01-16:19:58.656986 38                               Options.ttl: 2592000
2024/07/01-16:19:58.657134 38          Options.periodic_compaction_seconds: 0
2024/07/01-16:19:58.657135 38                       Options.enable_blob_files: false
2024/07/01-16:19:58.657136 38                           Options.min_blob_size: 0
2024/07/01-16:19:58.657137 38                          Options.blob_file_size: 268435456
2024/07/01-16:19:58.657138 38                   Options.blob_compression_type: NoCompression
2024/07/01-16:19:58.657139 38          Options.enable_blob_garbage_collection: false
2024/07/01-16:19:58.657140 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/01-16:19:58.657141 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/01-16:19:58.657142 38          Options.blob_compaction_readahead_size: 0
2024/07/01-16:19:58.657263 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/01-16:19:58.657266 38               Options.comparator: leveldb.BytewiseComparator
2024/07/01-16:19:58.657267 38           Options.merge_operator: None
2024/07/01-16:19:58.657268 38        Options.compaction_filter: None
2024/07/01-16:19:58.657268 38        Options.compaction_filter_factory: None
2024/07/01-16:19:58.657269 38  Options.sst_partitioner_factory: None
2024/07/01-16:19:58.657270 38         Options.memtable_factory: SkipListFactory
2024/07/01-16:19:58.657271 38            Options.table_factory: BlockBasedTable
2024/07/01-16:19:58.657282 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdf99016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdf9840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/01-16:19:58.657283 38        Options.write_buffer_size: 67108864
2024/07/01-16:19:58.657284 38  Options.max_write_buffer_number: 2
2024/07/01-16:19:58.657285 38        Options.compression[0]: NoCompression
2024/07/01-16:19:58.657286 38        Options.compression[1]: NoCompression
2024/07/01-16:19:58.657286 38        Options.compression[2]: ZSTD
2024/07/01-16:19:58.657287 38        Options.compression[3]: ZSTD
2024/07/01-16:19:58.657288 38        Options.compression[4]: ZSTD
2024/07/01-16:19:58.657289 38                  Options.bottommost_compression: Disabled
2024/07/01-16:19:58.657290 38       Options.prefix_extractor: nullptr
2024/07/01-16:19:58.657290 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/01-16:19:58.657291 38             Options.num_levels: 5
2024/07/01-16:19:58.657292 38        Options.min_write_buffer_number_to_merge: 1
2024/07/01-16:19:58.657293 38     Options.max_write_buffer_number_to_maintain: 0
2024/07/01-16:19:58.657293 38     Options.max_write_buffer_size_to_maintain: 0
2024/07/01-16:19:58.657294 38            Options.bottommost_compression_opts.window_bits: -14
2024/07/01-16:19:58.657295 38                  Options.bottommost_compression_opts.level: 32767
2024/07/01-16:19:58.657296 38               Options.bottommost_compression_opts.strategy: 0
2024/07/01-16:19:58.657297 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/01-16:19:58.657297 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:19:58.657446 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/01-16:19:58.657447 38                  Options.bottommost_compression_opts.enabled: false
2024/07/01-16:19:58.657448 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:19:58.657449 38            Options.compression_opts.window_bits: -14
2024/07/01-16:19:58.657450 38                  Options.compression_opts.level: 32767
2024/07/01-16:19:58.657450 38               Options.compression_opts.strategy: 0
2024/07/01-16:19:58.657451 38         Options.compression_opts.max_dict_bytes: 0
2024/07/01-16:19:58.657452 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/01-16:19:58.657453 38         Options.compression_opts.parallel_threads: 1
2024/07/01-16:19:58.657453 38                  Options.compression_opts.enabled: false
2024/07/01-16:19:58.657454 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/01-16:19:58.657455 38      Options.level0_file_num_compaction_trigger: 4
2024/07/01-16:19:58.657456 38          Options.level0_slowdown_writes_trigger: 20
2024/07/01-16:19:58.657456 38              Options.level0_stop_writes_trigger: 36
2024/07/01-16:19:58.657457 38                   Options.target_file_size_base: 67108864
2024/07/01-16:19:58.657458 38             Options.target_file_size_multiplier: 2
2024/07/01-16:19:58.657459 38                Options.max_bytes_for_level_base: 268435456
2024/07/01-16:19:58.657459 38 Options.level_compaction_dynamic_level_bytes: 0
2024/07/01-16:19:58.657460 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/01-16:19:58.657462 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/01-16:19:58.657462 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/01-16:19:58.657463 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/01-16:19:58.657464 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/01-16:19:58.657465 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/01-16:19:58.657465 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/01-16:19:58.657466 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/01-16:19:58.657467 38       Options.max_sequential_skip_in_iterations: 8
2024/07/01-16:19:58.657468 38                    Options.max_compaction_bytes: 1677721600
2024/07/01-16:19:58.657468 38                        Options.arena_block_size: 1048576
2024/07/01-16:19:58.657469 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/01-16:19:58.657470 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/01-16:19:58.657471 38       Options.rate_limit_delay_max_milliseconds: 100
2024/07/01-16:19:58.657472 38                Options.disable_auto_compactions: 0
2024/07/01-16:19:58.657473 38                        Options.compaction_style: kCompactionStyleLevel
2024/07/01-16:19:58.657474 38                          Options.compaction_pri: kMinOverlappingRatio
2024/07/01-16:19:58.657475 38 Options.compaction_options_universal.size_ratio: 1
2024/07/01-16:19:58.657475 38 Options.compaction_options_universal.min_merge_width: 2
2024/07/01-16:19:58.657476 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/01-16:19:58.657477 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/01-16:19:58.657478 38 Options.compaction_options_universal.compression_size_percent: -1
2024/07/01-16:19:58.657478 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/01-16:19:58.657479 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/01-16:19:58.657480 38 Options.compaction_options_fifo.allow_compaction: 0
2024/07/01-16:19:58.657482 38                   Options.table_properties_collectors: 
2024/07/01-16:19:58.657483 38                   Options.inplace_update_support: 0
2024/07/01-16:19:58.657484 38                 Options.inplace_update_num_locks: 10000
2024/07/01-16:19:58.657484 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/01-16:19:58.657620 38               Options.memtable_whole_key_filtering: 0
2024/07/01-16:19:58.657622 38   Options.memtable_huge_page_size: 0
2024/07/01-16:19:58.657623 38                           Options.bloom_locality: 0
2024/07/01-16:19:58.657623 38                    Options.max_successive_merges: 0
2024/07/01-16:19:58.657624 38                Options.optimize_filters_for_hits: 0
2024/07/01-16:19:58.657625 38                Options.paranoid_file_checks: 0
2024/07/01-16:19:58.657626 38                Options.force_consistency_checks: 1
2024/07/01-16:19:58.657626 38                Options.report_bg_io_stats: 0
2024/07/01-16:19:58.657627 38                               Options.ttl: 2592000
2024/07/01-16:19:58.657628 38          Options.periodic_compaction_seconds: 0
2024/07/01-16:19:58.657628 38                       Options.enable_blob_files: false
2024/07/01-16:19:58.657629 38                           Options.min_blob_size: 0
2024/07/01-16:19:58.657630 38                          Options.blob_file_size: 268435456
2024/07/01-16:19:58.657631 38                   Options.blob_compression_type: NoCompression
2024/07/01-16:19:58.657632 38          Options.enable_blob_garbage_collection: false
2024/07/01-16:19:58.657632 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/01-16:19:58.657634 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/01-16:19:58.657634 38          Options.blob_compaction_readahead_size: 0
2024/07/01-16:19:58.667631 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 9510107, log_number is 92,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 78
2024/07/01-16:19:58.667634 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 92
2024/07/01-16:19:58.667635 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 92
2024/07/01-16:19:58.671996 38 [db/version_set.cc:4409] Creating manifest 100
2024/07/01-16:19:58.680092 38 EVENT_LOG_v1 {"time_micros": 1719850798680086, "job": 1, "event": "recovery_started", "wal_files": [97]}
2024/07/01-16:19:58.680098 38 [db/db_impl/db_impl_open.cc:888] Recovering log #97 mode 2
2024/07/01-16:19:58.681145 38 EVENT_LOG_v1 {"time_micros": 1719850798681127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 1630, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 652, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 950, "raw_average_key_size": 50, "raw_value_size": 323, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719850798, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "151d8156-7b49-4844-a485-92d57581e69a", "db_session_id": "H87ZHQOHUDQ2KA9887IK", "orig_file_number": 101}}
2024/07/01-16:19:58.681270 38 [db/version_set.cc:4409] Creating manifest 102
2024/07/01-16:19:58.688538 38 EVENT_LOG_v1 {"time_micros": 1719850798688533, "job": 1, "event": "recovery_finished"}
2024/07/01-16:19:58.693256 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/01-16:19:58.693637 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf6d00700
2024/07/01-16:19:58.694131 38 DB pointer 0xfffdf7e11c00
2024/07/01-16:20:01.695940 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:20:01.695967 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.88 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   221.46 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   13.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   250.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf9840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf9840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/01-16:30:01.697877 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/01-16:30:01.699668 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2877 writes, 2877 keys, 2870 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2877 writes, 0 syncs, 2877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2877 writes, 2877 keys, 2870 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 2877 writes, 0 syncs, 2877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.88 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   221.46 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   13.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   250.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf9840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000302 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,578.61 KB,0.110361%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf9840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000302 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,578.61 KB,0.110361%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
